<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>user management</title>
<script language="javascript">
EOT;
if(!isset($nrcount))
echo "var nrcount=-1;";
else echo "var nrcount=$nrcount;";
print <<<EOT

function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form)
	{
		//alert(form);
		var trck;
		var e;
		for (var i=0;i<form.elements.length;i++)
	    {
		    e = form.elements[i];
		    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
				if(nrcount>=0) {
					if(form.chkAll.checked && !e.checked)
						nrcount++;
					else if(!form.chkAll.checked && e.checked)
						nrcount--;
				}
				e.checked = form.chkAll.checked;
		 		do {e=e.parentNode} while (e.tagName!="TR") 
		 		if(form.chkAll.checked)
		 			e.className = 'even marked';
		 		else
		 			e.className = 'even';
			}
	    }
		td01.innerText="现在选择了"+nrcount+"个组,要保存修改请点击'修改所在组'按钮";
		//form.chkAll.classname = 'even';
	}

function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);
            	
			}

function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}

function trclick(obj) {
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;
		
		if(checkbox.checked){
			obj.className = 'even marked';	
				
			if(nrcount>=0) {nrcount++;document.getElementById('td01').innerHTML="现在选择了"+nrcount+"个成员,要保存修改请点击'修改成员'按钮";} 	
 		}
		else {
			obj.className = 'even';
			if(nrcount>=0) {nrcount--;document.getElementById('td01').innerHTML="现在选择了"+nrcount+"个成员,要保存修改请点击'修改成员'按钮";}
		}
//		var ckpage=document.modifyform.elements['chkAll'+num];
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
		

		}
function changepage(url,fname)
	{
		fname.action=url;
		fname.submit();
		return false;	
	}
function selectchangepage(url,page,fname)
	{

		fname.action=url+"page="+page;
		fname.submit();
		return false;	
	}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>接收人管理</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>管理导航:</strong></td>
    <td height="30"><a href="receiver.php" target=main>信息管理</a>&nbsp;|&nbsp;<a href="receiver.php?action=add" target=main>添加接收人</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="groups") {
print <<<EOT
-->
<br>
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置接受人 $groupsname 的所在组一览,原来总共在{$rcount}个组</strong></td>
  </tr>
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td id="td01" width="92%" height="25">现在选择了{$nrcount}个组</td>
  </tr>
</table>
<form action="receiver.php?action=groupsmodify&id={$id}" method=post name=myform onSubmit="return confirm('确认修改?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>选择</b></td>
		<td align="center"><b>名称</b></td>
		<td align="center"><b>所在群</b></td>
		<td align="center"><b>备注</b></td>
		<td align="center"><b>所在组</b></td>
		<td align="center"><b>操作</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if( in_array($rs['id'],$strs0)){
print <<<EOT
-->
	<tr class="marked" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}" checked></td>
<!--
EOT;
}
else{
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
<!--
EOT;
}
print <<<EOT
-->
		<td align="center">{$rs['name']}</td>
		<td align="center">{$rs['crowdname']}</td>
		<td align="center">{$rs['info']}</td>
		<td align="center">{$rs['yes']}</td>
		<td wIdth="145" align=center onMouseDown='event.cancelBubble = true;'><a href="groups.php?action=modify&id={$rs['id']}">组信息</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  选择当前页面</td>
					</tr>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
					<tr><td  align=center><input name="submit11" type='submit' value='修改所在组'></td></tr>
</table>
<!--
EOT;
}
elseif($action=="main" || $action=="searchmain" ) {
print <<<EOT
-->
<br>
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>$maininfo</strong></td>
  </tr>
</table>
<form action="receiver.php?action=search" method="post">
选择搜索项<select name="type"  style="width:80px" >
<option value="1" 
selected
>编号</option>
<option value="2" 
>姓名</option>
<option value="3" 
>电话号码</option>
</select>
关键字<input type="text" name="key" value="" size=16>&nbsp;
<input type="submit" value="搜索">
</form>

<form action="receiver.php?action=del" method=post name=myform onSubmit="return confirm('确认删除?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>选择</b></td>
		<td align="center"><b>编号</b></td>
		<td align="center"><b>姓名</b></td>
		<td align="center"><b>号码</b></td>
		<td align="center"><b>服务商</b></td>
		<td align="center"><b>关联人1</b></td>		
		<td align="center"><b>关联人1号码</b></td>
		<td align="center"><b>1服务商</b></td>
		<td align="center"><b>关联人2</b></td>		
		<td align="center"><b>关联人2号码</b></td>
		<td align="center"><b>2服务商</b></td>
		<td align=center><b>操作</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td nowrap=true align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
		
		<td nowrap=true align="center">{$rs['no']}</td>
		<td nowrap=true align="center">{$rs['name']}</td>
		<td nowrap=true align="center">{$rs['tel']}</td>
		<td nowrap=true align="center">{$rs['prov']}</td>
		<td nowrap=true align="center">{$rs['name1']}</td>
		<td nowrap=true align="center">{$rs['tel1']}</td>
		<td nowrap=true align="center">{$rs['prov1']}</td>
		<td nowrap=true align="center">{$rs['name2']}</td>
		<td nowrap=true align="center">{$rs['tel2']}</td>
		<td nowrap=true align="center">{$rs['prov2']}</td>
						
		<td nowrap=true align=center onMouseDown='event.cancelBubble = true;'><a href="receiver.php?action=groups&id={$rs['id']}">所在组</a> | <a href="receiver.php?action=modify&id={$rs['id']}">修改</a> | <a href="receiver.php?id={$rs['id']}&action=del" onClick="return confirm('确认删除?')">删除</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  选择当前页面<input name="submit" type='submit' value='删除所选'> 
	<input name="button" type='button' value='删除全部' onClick="if(confirm('确认删除数据库中的全部接收人?')) window.location='?action=delall'"></td>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
</table>
<!--
EOT;
}
else if($action=="add")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：添加接收人</strong></td>
  </tr>
</table>
<form method="post" action="receiver.php?action=saveadd" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>添 加 接 收 人</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>编号:</strong></td>
      <td class="tdbg"><input type="input" name="no"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>姓名:</strong></td>
      <td class="tdbg"><input type="input" name="name"> </td>
    </tr>
<!--
EOT;
?>
-->
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>所在群组:</strong></td>
      <td class="tdbg">
	  	   <select name="groupid" style="width:135">  
	<option value="" selected>空</option>

<?php
$i=0;
foreach($groupsdb as $crs) {
?>
	<option value="<?php print($crs[id]) ?>" ><?php print($crs['crowdname']."/".$crs['name']) ?></option>
<?php  
} ?>

</select>
</td>
    </tr>

<!--
<?php
print <<<EOT
-->

    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>备注信息:</strong></td>
      <td class="tdbg"><input type="input" name="info"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>电话号码:</strong></td>
      <td class="tdbg"><input type="input" name="tel"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>服务商:</strong></td>
      <td class="tdbg"><select name="provider" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>
<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人1姓名:</strong></td>
      <td class="tdbg"><input type="input" name="name1"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人1电话:</strong></td>
      <td class="tdbg"><input type="input" name="tel1"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人1服务商:</strong></td>
      <td class="tdbg"><select name="provider1" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>
<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人2姓名:</strong></td>
      <td class="tdbg"><input type="input" name="name2"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人2电话:</strong></td>
      <td class="tdbg"><input type="input" name="tel2"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人2服务商:</strong></td>
      <td class="tdbg"><select name="provider2" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>
<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>	
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Action" type="hIdden" Id="Action" value="Modify"> 
        <input  type="submit" name="Submit" value="添加" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="取消" onClick="window.location.href='receiver.php'" style="cursor:hand;"></td>
    </tr>
  </table>
  </form>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：修改用户</strong></td>
  </tr>
</table>
<form method="post" action="receiver.php?action=savemodify" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <input type="hIdden" name="id" value="$rs[id]">
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>修改接收人参数</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>id号:</strong></td>
      <td class="tdbg">{$rs['id']} </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>编号:</strong></td>
      <td class="tdbg"><input type="input" name="no" value="{$rs['no']}"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>姓名:</strong></td>
      <td class="tdbg"><input type="input" name="name" value="{$rs['name']}"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>电话:</strong></td>
      <td class="tdbg"><input type="input" name="tel" value="{$rs['tel']}"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>服务商:</strong></td>
      <td class="tdbg"><select name="provider" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($rs[provider]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>

    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人1:</strong></td>
      <td class="tdbg"><input type="input" name="name1" value="{$rs['name1']}"> </td>
    </tr>

    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人1电话:</strong></td>
      <td class="tdbg"><input type="input" name="tel1" value="{$rs['tel1']}"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人1服务商:</strong></td>
      <td class="tdbg"><select name="provider1" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($rs[provider1]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人2:</strong></td>
      <td class="tdbg"><input type="input" name="name2" value="{$rs['name2']}"> </td>
    </tr>

    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人2电话:</strong></td>
      <td class="tdbg"><input type="input" name="tel2" value="{$rs['tel2']}"> </td>
    </tr>
    <tr> 
      <td wIdth="140" align="right" class="tdbg"><strong>关联人2服务商:</strong></td>
      <td class="tdbg"><select name="provider2" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($rs[provider2]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
<!--
print <<<EOT
-->
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Id" type="hIdden" Id="Id" value="{$rs['id']}"> 
        <input  type="submit" name="Submit" value="确定" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="取消" onClick="window.location.href='receiver.php'" style="cursor:hand;"></td>
    </tr>
  </table>
  </form>
<!--
EOT;
}
print <<<EOT
-->
<script language="JavaScript" type="text/JavaScript">
function check_pw()
{
  if(document.form1.no.value=="")
    {
      alert("编号不能为空！");
	  document.form1.no.focus();
      return false;
    }
  if(document.form1.name.value=="")
    {
      alert("名字不能为空！");
	  document.form1.name.focus();
      return false;
    }
    

}
function check()
{
  if (document.myform.keyword.value=="")
  {
    alert("请输入关键字!");
	document.myform.keyword.focus();
	return false;
  }
}
</script>
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
