<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>GoIP管理</title>
<script src="check.js"></script>
<script language="javascript">
function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form)
	{
		var trck;
		var e;
		for (var i=0;i<form.elements.length;i++)
	    {
		    e = form.elements[i];
		    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
				e.checked = form.chkAll.checked;
		 		do {e=e.parentNode} while (e.tagName!="TR") 
		 		if(form.chkAll.checked)
		 			e.className = 'even marked';
		 		else
		 			e.className = 'even';
			}
	    }
		//form.chkAll.classname = 'even';
	}

function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);
            	
			}

function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}

function trclick(obj) {
		//alert("ddddd");
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;
		if(checkbox.checked)
			obj.className = 'even marked';
		else obj.className = 'even';
//		var ckpage=document.modifyform.elements['chkAll'+num];
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
		

		}

function showbind(value){
	if(value != 0) showbind1.style.display='none';
	else showbind1.style.display='';
}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>GoIP管理</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>管理导航:</strong></td>
    <td height="30"><a href="rm_device.php" target=main>列表</a>&nbsp;|&nbsp;<a href="rm_device.php?action=add" target=main>添加</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="main") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：GoIP列表</strong></td>
  </tr>
</table>
<form action="rm_device.php?action=del" method=post name=myform onSubmit="return confirm('确认删除?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td align="center"><b>GoIP ID</b></td>
		<td align="center"><b>GoIP名称</b></td>
		<td align="center"><b>型号</b></td>
		<td align="center"><b>区域ID</b></td>
		<td align="center"><b>区域名称</b></td>
		<td align="center"><b>密码</b></td>
		<td align=center><b>操作</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
	<tr class="even" onclick="window.location='all_device_line.php?goip_name={$rs[name]}'">
		<td align="center">{$rs['name']}</td>
		<td align="center">{$rs['tag']}</td>
                <td align="center">{$rs['type']}</td>
                <td align="center">{$rs['zone']}</td>
                <td align="center">{$rs['zone_tag']}</td>
		<td align="center">{$rs['password']}</td>
				
		<td align=center><a href="rm_device.php?action=modify&name={$rs['name']}">修改</a> | <a href="device_line.php?goip_name={$rs['name']}">线路列表</a> | <a href="rm_device.php?action=reboot&name={$rs['name']}"  onClick="return confirm('确认重启？')">重启</a> | <a href="rm_device.php?name={$rs['name']}&action=del" onClick="return confirm('删除设备会删除掉该设备下的所有线路，确认删除吗？')">删除</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


	<tr>
		<td  align=center>{$fenye}</td>
	</tr>
</table>
<!--
EOT;
}
else if($action=="add")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：添加GoIP</strong></td>
  </tr>
</table>
<form method="post" action="rm_device.php?action=saveadd" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>添加GoIP</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>GoIP ID(数字):</strong></td>
      <td class="tdbg"><input type="input" name="name" onblur="onfocus_check_integer(this, 1, 42949672)"></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>GoIP名称:</strong></td>
      <td class="tdbg"><input type="input" name="goip_tag"></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>密码:</strong></td>
      <td class="tdbg"><input type="input" name="Password"> </td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>型号:</strong></td>
      <td class="tdbg"><select name="goiptype" style="width:135">
        <option value="GoIPx32">GoIPx32</option>
	<option value="GoIPx16">GoIPx16</option>
        <option value="GoIPx8">GoIPx8</option>
	<option value="GoIPx4">GoIPx4</option>
	<option value="GoIPx1">GoIPx1</option>
      </select></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>所在组</strong></td>
      <td class="tdbg"><select name="team_id" style="width:135">
        <option value="0">无(手动固定绑定)</option>
<!--
EOT;
foreach($prsdb as $prs){
print <<<EOT
-->
        <option value="$prs[sim_team_id]">$prs[sim_team_name]</option>
<!--
EOT;
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>区域ID(数字):</strong></td>
      <td class="tdbg"><input type="input" name="zone" id="zone" value='0' onblur="onfocus_check_integer(this, 0, 30000)"></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>区域名称</strong></td>
      <td class="tdbg"><input type="input" name="zone_tag"></td>
    </tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Action" type="hIdden" Id="Action" value="Modify"> 
        <input  type="submit" name="Submit" value="保存" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="取消" onClick="window.location.href='rm_device.php'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：修改参数</strong></td>
  </tr>
</table>
<form method="post" action="rm_device.php?action=savemodify&id=$rs[bank_id]" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <table wIdth="350" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>当前位置: 修改 GoIP</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>GoIP ID:</strong></td>
      <td class="tdbg">$rs[name]</td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>GoIP名称:</strong></td>
      <td class="tdbg"><input type="input" name="goip_tag" id="goip_tag" value="$rs[tag]"></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>Zone ID(数字):</strong></td>
      <td class="tdbg"><input type="input" name="zone" id="zone" value="$rs[zone]" onblur="onfocus_check_integer(this, 0, 30000)"></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>Zone名称:</strong></td>
      <td class="tdbg"><input type="input" name="zone_tag" id="zone_tag" value="$rs[zone_tag]"></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>密码:</strong></td>
      <td class="tdbg"><input type="input" name="Password" value="$rs[password]"> </td>
    </tr>
    <tr> <td height="20" colspan="2" align="center"  class="tdbg">
	</td></tr>	
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg">
	<input name="name" type="hIdden" Id="name" value="{$rs['name']}">
        <input  type="submit" name="Submit" value="保存" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="取消" onClick="window.location.href='rm_device.php'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
print <<<EOT
-->
<script language="JavaScript" type="text/JavaScript">
function check_pw()
{
  if(document.form1.Password.value=="" && document.form1.Submit.value=="Save")
        return true;
  if(document.form1.Password.value=="")
    {
      alert("Please input password!");
          document.form1.Password.focus();
      return false;
    }
    
  if((document.form1.Password.value)!=(document.form1.PwdConfirm.value))
    {
      alert("Password and Confirm Password are different!");
          document.form1.PwdConfirm.select();
          document.form1.PwdConfirm.focus();      
      return false;
    }
}
</script>
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
