.table_sim {
	width:100%;
	margin-top:10px;
	background-color:#CCCCCC;
}

.table_sim th{
	padding:5px;
	color:#006699;
	background-color:#FFFFFF;
	border-bottom:1px #CCCCCC solid;
	text-align:center;
	font-size:14px;
}

.tr_sim{
	background-color:#FFFFFF;
}

.table_sim td{
	text-align:center;
	padding:4px;
	font-size:14px;
}	

.table_sim a{
	text-decoration:none;
	color:#0033CC;
}

.table_sim a:hover{
	color:#669900;
}

.sim_op {
	display:none;
	z-index:100;
	position:absolute;
	left:100px;
	top:100px;
	padding:5px;
	background-color:#0066CC;
	border-right:2px #ffffff solid;
	border-bottom:2px #ffffff solid;
}

.sim_op ul{
	width:160px;
	list-style:none;
	text-align:left;
	padding:0;
	margin:0;
	cursor:default;
	border:1px #999999 solid;
}

.sim_op ul li{
	color:#000000;
	padding:4px;
}

.sim_op ul li a {
	color:#000000;
	padding:5px;
	font-size:12px;
}

.table_op {
	text-align:left;	
	width:160px;
}

.table_op td{
	text-align:left;
	padding:3px;
	font-size:12px;
	border-bottom:1px #999999 dashed;
}

.table_op td a{
	color:#ffffff;
}

.img_more{
	border-width:0;
	padding:0;
	margin:0;
	height:30;
}

#back-to-top{
    position:fixed;
    bottom:20px;
    right:50px;
}

#back-to-top a{
    text-align:center;
    text-decoration:none;
    color:#d1d1d1;
    display:block;
    width:50px;
}

p#back-to-top a:hover{
    color:#333333;
	cursor:pointer;
}

p#back-to-top a span{
    background:url(../images/top.png) no-repeat center center;
    display:block;
    height:50px;
    width:50px;
    margin-bottom:5px;    
}

.table_sim_alter {
	width:50%;
}

.table_sim_alter th{
	padding:8px 8px 8px 0px;
	color:#006699;
	font-size:16px;
	text-align:left;
	background-color:#FFFFFF;
	border-bottom:2px #006699 solid
}

.table_sim_alter td{
	padding:3px;
	font-size:13px;
	color:#000000;
	text-align:left;
}

.table_sim_alter_button {
	cursor:pointer;
	background-color:#0033CC;
	padding:5px;
	width:50px;
	height:30px;
	color:#CCCCCC;
	border:1px #999999 solid;
}

#ul_date {
	list-style:none;
	margin:0;
}

#ul_date li {
	list-style:none;
	float:left;
	margin:0px 0px 0px 10px;
}

.table_selectdate {
	font-size:12px;
}

.table_setdate input{
	width:170px;
	height:18px;
}

.table_selectdate td{
	padding:1px;
}

.div_date {
	
}

.setdate_button {
	cursor:pointer;
	background-color:#0033CC;
	padding:5px;
	width:50px;
	height:25px;
	color:#CCCCCC;
	border:1px #999999 solid;
}
