<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>组管理</title>
<script src="check.js"></script>
<script language="javascript">
//window.event.cancelBubble = true;
//event.stopPropagation();

EOT;
if(!isset($nrcount))
echo "var nrcount=-1;";
else echo "var nrcount=$nrcount;";
print <<<EOT


function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form)
	{
		//alert(form);
		var trck;
		var e;
		for (var i=0;i<form.elements.length;i++)
	    {
		    e = form.elements[i];
		    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
				if(nrcount>=0) {
					if(form.chkAll.checked && !e.checked)
						nrcount++;
					else if(!form.chkAll.checked && e.checked)
						nrcount--;
				}
				e.checked = form.chkAll.checked;
		 		do {e=e.parentNode} while (e.tagName!="TR") 
		 		if(form.chkAll.checked)
		 			e.className = 'even marked';
		 		else
		 			e.className = 'even';
			}
	    }
		td01.innerText="现在选择了"+nrcount+"个成员,要保存修改请点击'修改成员'按钮";
		//form.chkAll.classname = 'even';
	}

function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);
            	
			}

function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}

function trclick(obj) {
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;
		
		if(checkbox.checked){
			obj.className = 'even marked';	
				
			if(nrcount>=0) {nrcount++;document.getElementById('td01').innerHTML="现在选择了"+nrcount+"个成员,要保存修改请点击'修改成员'按钮";}
 		}
		else {
			obj.className = 'even';
			if(nrcount>=0) {nrcount--;document.getElementById('td01').innerHTML="现在选择了"+nrcount+"个成员,要保存修改请点击'修改成员'按钮";}
		}
//		var ckpage=document.modifyform.elements['chkAll'+num];
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked;
	    } 	
		

		}
function changepage(url,fname)
	{
		fname.action=url;
		fname.submit();
		return false;	
	}
function selectchangepage(url,page,fname)
	{

		fname.action=url+"page="+page;
		fname.submit();
		return false;	
	}
</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>组管理</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>管理导航:</strong></td>
    <td height="30"><a href="sim_team.php" target=main>组列表</a>&nbsp;|&nbsp;<a href="sim_team.php?action=add" target=main>添加组</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="recv") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>组($groupsname)原先有{$rcount}个SIM Slot成员</strong></td>
  </tr>
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td id="td01" width="92%" height="25">现在选择了{$nrcount}个成员</td>
  </tr>
</table>
<form action="?action=receivers&id={$id}" method=post name=myform onSubmit="return confirm('确认修改?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>选择</b></td>
		<td align="center"><b>SIM Slot ID</b></td>
		<td align="center"><b>状态</b></td>
		<td align="center"><b>所在组</b></td>
		<td align="center"><b>操作</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if( in_array($rs['id'],$strs0)){
print <<<EOT
-->
	<tr class="marked" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}" checked></td>
<!--
EOT;
}
else{
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
<!--
EOT;
}
print <<<EOT
-->
		<td align="center">{$rs['sim_name']}</td>
		<td align="center">{$rs['alive']}</td>
		<td align="center">{$rs['sim_team_name']}</td>
		<td wIdth="145" align=center onMouseDown='event.cancelBubble = true;'><a href="sim.php?action=modify&name={$rs['sim_name']}">SIM Slot参数修改</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  选择当前页</td>
					</tr>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
					<tr><td  align=center><input name="submit11" type='submit' value='修改成员'></td></tr>
</table>
<!--
EOT;
}
elseif($action=="grecv") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>组（$groupsname ）原先有{$rcount} 个GoIP线路成员</strong></td>
  </tr>
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td id="td01" width="92%" height="25">现在选择了{$nrcount}个成员</td>
  </tr>
</table>
<form action="?action=greceivers&id={$id}" method=post name=myform onSubmit="return confirm('确认修改?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
        <tr class=title>
                <td wIdth="35" align=center height="25"><b>选择</b></td>
                <td align="center"><b>GoIP线路ID</b></td>
                <td align="center"><b>状态</b></td>
		<td align="center"><b>区域ID</b></td>
                <td align="center"><b>组</b></td>
                <td align="center"><b>操作</b></td>
        </tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if( in_array($rs['id'],$strs0)){
print <<<EOT
-->
        <tr class="marked" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
                <td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}" checked></td>
<!--
EOT;
}
else{
print <<<EOT
-->
        <tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
                <td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
<!--
EOT;
}
print <<<EOT
-->
                <td align="center">{$rs['line_name']}</td>
                <td align="center">{$rs['alive']}</td>
		<td align="center">{$rs['goip_zone']}</td>
                <td align="center">{$rs['sim_team_name']}</td>
                <td wIdth="145" align=center onMouseDown='event.cancelBubble = true;'><a href="device_line.php?action=modify&name={$rs['line_name']}">GoIP线路修改</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


                                        <tr>
                                                <td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
                                          选择当前页</td>
                                        </tr>
                                        <tr>
                                                <td  align=center>{$fenye}</td>
                                        </tr>
                                        <tr><td  align=center><input name="submit11" type='submit' value='修改成员'></td></tr>
</table>
<!--
EOT;
}
elseif($action=="scheduler") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>组的调度列表</strong></td>
  </tr>
</table>
<form action="sim_team.php?action=del" method=post name=myform onSubmit="return confirm('确认删除?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
        <tr class=title>
                <td wIdth="35" align=center height="25"><b>选择</b></td>
                <td align="center"><b>调度的名称</b></td>
                <td align="center"><b>是否启用</b></td>
                <td align="center"><b>调度类型</b></td>
                <td align="center"><b>工作时长</b></td>
                <td align="center"><b>休眠时长</b></td>
                <td align="center"><b>时间段设置</b></td>
                <td align=center><b>操作</b></td>
        </tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
        <tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)">
                <td align=center wIdth="35"><input name="using" type='radio' value="{$rs['sim_team_id']}" {$rs['selected']}></td>
		<td align="center">{$rs['name']}</td>
                <td align="center">{$rs['selected']}</td>
                <td align="center">{$rs['type']}</td>
                <td align="center">{$rs['r_interval']}</td>
                <td align="center">{$rs['s_interval']}</td>
                <td align="center">{$rs['period']}</td>
                <td  nowrap=true align=center onMouseDown='event.cancelBubble = true;'><a href="logs.php?team_id={$rs['id']}">日志</a>
 | <a href="?action=recv&id={$rs['id']}">SIM</a> | <a href="?action=grecv&id={$rs['id']}">GoIP</a> | <a href="?group_id={$rs['id']}">调度</a>
| <a href="?id={$rs['id']}&action=del" onClick="return confirm('sure to odelete?')">删除</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr><td  align=center><input name="submit11" type='submit' value='修改成员'></td></tr>
</table>
<!--
EOT;
}
elseif($action=="main") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：组列表</strong></td>
  </tr>
</table>
<form action="sim_team.php?action=del" method=post name=myform onSubmit="return confirm('确认删除?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>选择</b></td>
		<td align="center"><b>名称</b></td>
		<td align="center"><b>SIM Slot数量</b></td>
		<td align="center"><b>GoIP线路数量</b></td>
		<td align="center"><b>调度类型</b></td>
		<td align="center"><b>工作时长（分）</b></td>
		<td align="center"><b>休眠时长（秒）</b></td>
		<td align="center"><b>时间段调度设置</b></td>
		<td align="center"><b>状态</b></td>
		<td align=center><b>操作</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['sim_team_id']}"></td>
		<td align="center">{$rs['sim_team_name']}</td>
                <td align="center">{$rs['sim_c']}</td>
                <td align="center">{$rs['channel_c']}</td>
		<td align="center">{$rs['scheduler_type']}</td>
		<td align="center">{$rs['r_interval']}</td>
		<td align="center">{$rs['s_interval']}</td>
		<td align="center" title="{$rs['period']}">{$rs['period_head']}</td>
		<td align="center" title="{$rs['next_time']}">{$rs['status']}</td>
		<td  nowrap=true align=center onMouseDown='event.cancelBubble = true;'>
<a href="logs.php?team_id={$rs['id']}">日志</a> |
<a href="?action=recv&id={$rs['id']}">SIM</a> | <a href="?action=grecv&id={$rs['id']}">GoIP</a> | 
<a href="scheduler.php?group_id={$rs['id']}">调度</a> | 
<!--<a href="?action=restart&id={$rs['id']}" onClick="return confirm('sure to Restart?')">Restart</a> | 
<a href="?action=stop&id={$rs['id']}" onClick="return confirm('sure to stop?')">Stop</a> |
-->
<a href="?id={$rs['id']}&action=del" onClick="return confirm('sure to delete?')">删除</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


	<tr>
		<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  当前页<input name="submit" type='submit' value='删除选择项'></td>
	</tr>
	<tr>
		<td  align=center>{$fenye}</td>
	</tr>
</table>
<!--
EOT;
}
else if($action=="add")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置：添加组</strong></td>
  </tr>
</table>
<form method="post" action="sim_team.php?action=saveadd" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <table wIdth="300" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>添加一个组</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="100" align="right" class="tdbg"><strong>组名称:</strong></td>
      <td class="tdbg"><input type="input" name="name"> </td>
    </tr>
<!--
    <tr> 
      <td wIdth="100" align="right" class="tdbg"><strong>备注信息:</strong></td>
      <td class="tdbg"><input type="input" name="info"> </td>
    </tr>
-->
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Action" type="hIdden" Id="Action" value="Modify"> 
        <input  type="submit" name="Submit" value="添加" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="取消" value="Cancel" onClick="window.location.href='sim_team.php'" style="cursor:hand;"></td>
    </tr>
  </table>
  </form>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify Scheduler of Group</strong></td>
  </tr>
</table>
<form method="post" action="sim_team.php?action=savemodify" name="form1">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify Scheduler of Group</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Group Name:</strong></td>
      <td class="tdbg">$rs[sim_team_name]</td>
    </tr>
    <tr>                                                                                                          
      <td wIdth="150" align="right" class="tdbg"><strong>Re-allocation Interval(m):</strong></td>
      <td class="tdbg"><input type="input" name="work_time" value="{$rs['work_time']}" onblur="onfocus_check_integer(this, 0, 42949672)"> </td>
    </tr> 
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Sleep Interval(s):</strong></td>
      <td class="tdbg"><input type="input" name="sleep_time" value="{$rs['sleep_time']}" onblur="onfocus_check_integer(this, 0, 42949672)"> </td>
    </tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Id" type="hIdden" Id="Id" value="{$rs['sim_team_id']}"> 
        <input  type="submit" name="Submit" value="Save" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='sim_team.php'" style="cursor:hand;"></td>
    </tr>
  </table>
  </form>
<!--
EOT;
}
print <<<EOT
-->
</body>
</html>
<!--
EOT;
?>
-->

