<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>SIM Slot时间段限制</title>
<script src="dynamic.bin" lang="javascript"></script>
<script src="check.js"></script>
<script language="javascript">
var str = "";
document.writeln("<div id=\"_contents\" style=\"padding:6px; background-color:#E3E3E3; font-size: 12px; border: 1px solid #777777;  position:absolute; left:?px; top:?px; width:?px; height:?px; z-index:1; visibility:hidden\">");
str += "<select name=\"_hour\" id=\"_hour\">";
for (h = 0; h <= 9; h++) {
    str += "<option value=\"0" + h + "\">0" + h + "</option>";
}
for (h = 10; h <= 23; h++) {
    str += "<option value=\"" + h + "\">" + h + "</option>";
}
str += "</select>时";
str += "<select name=\"_min\" id=\"_min\">";
for (h = 0; h <=9 ; h++) {
    str += "<option value=\"0" + h + "\">0" + h + "</option>";
}
for (h = 10; h <= 59; h++) {
    str += "<option value=\"" + h + "\">" + h + "</option>";
}
str += "</select>分";
str += "<input id=\"queding\" name=\"queding\" type=\"button\" onclick=\"_select()\" value=\"确认\" style=\"font-size:12px\" /> <input id=\"cancel\" name=\"cancel\" type=\"button\" value=\"取消\" style=\"font-size:12px\"/></div>";
document.writeln(str);
var _fieldname;

function _SetSelect(low_hour,low_min, now_hour, now_min){
	var select_index=0,flag=0;
	var tt = document.getElementById('_hour');
	//alert(low_hour+' '+low_min+' '+now_hour+' '+now_min);
	low_hour = Number(low_hour);
	low_min = Number(low_min);
	low_min0 = low_min;
	for(var i=0,len=tt.options.length;i<len;i++){
		tt.remove(0);
	}
	for(var i=low_hour;i<=9;i++){
		var new_option = new Option('0'+i, '0'+i);
		tt.add(new_option, undefined);
		if(now_hour == '0'+i) select_index = tt.options.length-1;
	}
	for(var i=low_hour>10?low_hour:10;i<=24;i++){
		var new_option = new Option(i, i);
		tt.add(new_option, undefined);
		if(now_hour == i) select_index = tt.options.length-1;
	}
	//alert(select_index);
	tt.options[select_index].selected = true;
	select_index=0;
	//alert(select_index);
	tt.onchange= function (){
		_SetSelect(+low_hour, +low_min0, this.options[this.selectedIndex].value, 0);
	}
	//alert(select_index+1);
	tt = document.getElementById('_min');
	for(var i=0,len=tt.options.length;i<len;i++){
		tt.remove(0);
	}
	if(now_hour == 24 ||low_hour==24){
		var new_option = new Option('00', '00');
		tt.add(new_option, undefined);
		//var new_option = new Option('00+', '01');
		//tt.add(new_option, undefined);
		if(now_hour == '00') select_index = 0;
		if(now_hour == '01') select_index = 1;
	}
	else {
		if(now_hour != low_hour && now_hour!=':') low_min=0;
		//alert(now_hour+low_hour);
		for(var i=low_min;i<9;i++){
			var new_option = new Option('0'+i, '0'+i);
			tt.add(new_option, undefined);
			if(now_min == '0'+i) select_index = tt.options.length-1;
		}
		for(var i=low_min>10?low_min:10;i<=59;i++){
			var new_option = new Option(i, i);
			tt.add(new_option, undefined);
			if(now_min == i) select_index = tt.options.length-1;
		}
	}
	tt.options[select_index].selected = true;
}

function _CheckPeriod(tt){
	//alert("1111111");
	var next_col,base_name,day,index,count=0,i=0;

	low_hour=tt.value.substr(0,2);
	low_min=tt.value.substr(3,2);

	t_name=tt.id;

	base_name=t_name.substr(0,t_name.length-2);
	day=t_name.substr(t_name.length-2,1);
	index=t_name.substr(t_name.length-1,1);
        //count=index*2;

	if(base_name=='period_start') {
		base_name='period_end';
	}
	else {
		if(index>=9) return;
		else index++;
		base_name='period_start';
	}
	
	next_col=document.getElementById(base_name+day+index);
	//alert(base_name+day+index);

	if(!next_col.value || next_col.value==':'){
		return;
		now_hour='00';
		now_hour='00';
	}else{
		now_hour=next_col.value.substr(0,2);
		now_min=next_col.value.substr(3,2);
	}

	if(now_hour<low_hour) now_hour=low_hour;
	if(now_hour==low_hour && now_min<low_min) now_min=low_min;
	next_col.value=now_hour+':'+now_min;
	_CheckPeriod(next_col);

}

function _SetTime(tt) {
	var base_name, day, index,last_col,now_hour,now_min,low_hour=0,low_min=0;
	var tname=tt.id;
	var value=tt.value;
	base_name=tname.substr(0,tname.length-2);
	day=tname.substr(tname.length-2,1);
	index=tname.substr(tname.length-1,1);

	now_hour=value.substr(0,2);
	now_min=value.substr(3,2);
	//alert(base_name+day+index+now_hour+now_min);

	if(base_name=='period_start' && index==1){
		low_hour='00';
		low_min='00';
	}else if(base_name=='period_end'){
		last_col='period_start'+day+index;
	}else {
		last_col='period_end'+day+(index-1);
	}
	if(last_col){
		low_hour=document.getElementById(last_col).value.substr(0,2);
		low_min=document.getElementById(last_col).value.substr(3,2);
		//alert(last_col);
	}
	
	//alert(low_hour+low_min);
	//alert(tt.id);
	_fieldname = tt;
	_SetSelect(low_hour,low_min, now_hour, now_min)
	//_SetSelect('_hour', 12, 0, 0);
	document.getElementById('queding').onclick=function(){
		_fieldname.value=document.all._hour.value + ":" + document.all._min.value;
		_CheckPeriod(_fieldname);
		document.getElementById('_contents').style.visibility = "hidden";
	};

	document.getElementById('cancel').onclick=function(){
		document.getElementById('_contents').style.visibility = "hidden";
	};

	//_fieldname = tt;
	var ttop = tt.offsetTop;    
	var thei = tt.clientHeight;   
	var tleft = tt.offsetLeft;  
	while (tt = tt.offsetParent) {
		ttop += tt.offsetTop;
		tleft += tt.offsetLeft;
	}
	document.all._contents.style.top = ttop + thei + 4;
	document.all._contents.style.left = tleft;
	document.all._contents.style.visibility = "visible";
}
</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>SIM Slot时段限制</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>管理导航:</strong></td>
    <td height="30"><a href="?sim_name={$_GET['sim_name']}" target=main>Slot时段限制</a>&nbsp;|&nbsp;<a href="sim_bank.php" target=main>SIM Bank列表</a>&nbsp;|&nbsp;<a href="sim_bank.php?action=add" target=main>添加SIM Bank</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="main") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>当前位置: SIM Slot({$_GET['sim_name']}) 时段限制</strong></td>
  </tr>
</table>
<form action="sim_period.php?action=modify&sim_name={$_GET['sim_name']}" method=post name=myform">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr class="tdbg">
                                 <td class="text" width="100%">
                                  <input type=radio name="day_remain_tab" value="day_remain_7" onclick="toggle2('day_remain_tab', 7, 0)" checked>周日&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_1" onclick="toggle2('day_remain_tab', 7, 1)" >周一&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_2" onclick="toggle2('day_remain_tab', 7, 2)" >周二&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_3" onclick="toggle2('day_remain_tab', 7, 3)" >周三&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_4" onclick="toggle2('day_remain_tab', 7, 4)" >周四&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_5" onclick="toggle2('day_remain_tab', 7, 5)" >周五&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_6" onclick="toggle2('day_remain_tab', 7, 6)" >周六&nbsp;

                                 </td>
                                </tr>
<!--
EOT;
$day=0;
for(;$day<=6;$day++) {
	$dayi=$day;
	if($day==0) $display='';
	else $display="none"; 
print <<<EOT
-->
                                <tr class="tdbg">
                                 <td>
                                  <div id="day_remain_tab_{$dayi}_div" style="display:{$display}">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--
EOT;
$i=0;
for(;$i<9;$i++) {
	if($day==0)
		$ii="0".($i+1);
	else
        	$ii=$day*10+$i+1;

print <<<EOT
-->
                                    <tr align="center" >
                                     <td  class="text" >时段{$ii}
                                      <input type="text" name="period_start{$ii}" id="period_start{$ii}" value="{$start_h[$day][$i]}:{$start_m[$day][$i]}" class="edit" style="font-size:20px"  onclick="_SetTime(this)" readonly> - 
<input type="text" name="period_end{$ii}" id="period_end{$ii}" value="{$stop_h[$day][$i]}:{$stop_m[$day][$i]}" class="edit" style="font-size:20px" onclick="_SetTime(this)" readonly>

                                     </td>
                                     <td class="text">主叫限制时间(分钟)
                                      <input type="text" name="remain{$ii}" id="remain{$ii}" value="{$limit_t[$day][$i]}" class="edit" style="font-size:20px" onblur="onfocus_check_integer(this, -1, 99999999)">
                                     </td>
                                     <td class="text">主叫限制次数
                                      <input type="text" name="remain_count{$ii}" id="remain_count{$ii}" value="{$limit_c[$day][$i]}" class="edit" style="font-size:20px" onblur="onfocus_check_integer(this, -1, 99999999)">
                                     </td>
                                     <td class="text">短信限制次数
                                      <input type="text" name="remain_sms{$ii}" id="remain_sms{$ii}" value="{$limit_s[$day][$i]}" class="edit" style="font-size:20px" onblur="onfocus_check_integer(this, -1, 99999999)">
                                     </td>

                                    </tr>


<!--
EOT;
}
print <<<EOT
-->
                                  </table>
                                  </div>
                                 </td>
                                </tr>
<!--
EOT;
}
print <<<EOT
-->
</table>
<table  align="center">
    <tr>
      <td height="40" colspan="2" align="center" class="tdbg">
<input  type="submit" name="Submit" value="保存" style="cursor:hand;">
&nbsp; <input name="Reset" type="button" Id="Reset" value="重置" onClick="window.location.href='?action=reset&sim_name={$sim_name}'" style="cursor:hand;">
&nbsp; <input name="Cancel" type="button" Id="Cancel" value="取消" onClick="window.location.href=''" style="cursor:hand;">
&nbsp; 依照其它Sim Slot:<select name="follow" style="width:80px" onchange=javascript:window.location='?sim_name={$sim_name}&follow='+this.options[this.selectedIndex].value;>
<option value="">none</option>
<!--
EOT;
foreach($sim_db as $rs){
	if($rs==$_REQUEST[follow]) $s="selected";
	else $s="";
print <<<EOT
-->
<option value="{$rs}" {$s}>{$rs}</option>
<!--
EOT;
}
print <<<EOT
-->
</select>
      </td>
</tr>
</table>
<!--
EOT;
}
print <<<EOT
-->
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
