<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css?0" rel="stylesheet" type="text/css">
<link href="../sim.css" rel="stylesheet" type="text/css">
<title>SIM Bank management</title>
<script src="../check.js"></script>
<script src="../inc/jquery.min.js"></script>
<script language="javascript">
//window.event.cancelBubble = true;
//event.stopPropagation();

EOT;
if(!isset($nrcount))
echo "var nrcount=-1;";
else echo "var nrcount=$nrcount;";
print <<<EOT


function unselectall()
        {
            if(document.myform.chkAll.checked){
                document.myform.chkAll.checked = document.myform.chkAll.checked&0;
            } 
        }
function CheckAll(form, obj)
{
	var e;
	if(obj.id=="chkAll") document.getElementById("chkAll0").checked="";
	if(obj.id=="chkAll0") document.getElementById("chkAll").checked="";

	for (var i=0;i<form.elements.length;i++){
		e = form.elements[i];
		if (e.type == 'checkbox' && e.id != "chkAll" && e.id != "chkAll0" && e.disabled==false){
			if(nrcount>=0) {
				if(obj.checked && !e.checked)
					nrcount++;
				else if(!obj.checked && e.checked)
					nrcount--;
			}
			e.checked = obj.checked;
			do {e=e.parentNode} while (e.tagName!="TR") 
				if(obj.checked)
					e.className = 'even marked';
				else
					e.className = 'even';
		}
	}
	if(obj.id=="chkAll0" && obj.checked){
		td01.innerText="Now selected all SIM Slot.";
		td02.innerText="Now selected all SIM Slot.";

	}
	else {
		td01.innerText="Now selected "+nrcount+" SIM Slot.";
		td02.innerText="Now selected "+nrcount+" SIM Slot.";
	}
}


function mouseover(obj) {
                obj.className += ' hover';
                                //alert(obj.className);
            
                        }

function mouseout(obj) {
                obj.className = obj.className.replace( ' hover', '' );
                                //alert(obj.className);
                        }

function trclick(obj) {
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;

                if(checkbox.checked){
                        obj.className = 'even marked';

                        if(nrcount>=0) {nrcount++;document.getElementById('td01').innerHTML="Now selected "+nrcount+" SIM Slot"; document.getElementById('td02').innerHTML="Now selected "+nrcount+" SIM Slot";} 
			
                }
                else {
                        obj.className = 'even';
                        if(nrcount>=0) {nrcount--;document.getElementById('td01').innerHTML="Now selected "+nrcount+" SIM Slot";document.getElementById('td02').innerHTML="Now selected "+nrcount+" SIM Slot";}
                }


	if(!checkbox.checked){
                document.getElementById("chkAll0").checked="";
                document.getElementById("chkAll").checked="";
        }
}

function changepage(url,fname)
        {
                fname.action=url;
                fname.submit();
                return false;
        }
function selectchangepage(url,page,fname)
        {

                fname.action=url+"page="+page;
                fname.submit();
                return false;
        }

function check_action(obj){
        if(obj.value=="moremodify"){
		if(confirm("Sure to modify ?")){
			document.myform.action="?action=moremodify&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key";
			document.myform.submit();
		}
                //alert(document.myform.action.value);
        }
        else if(obj.value=="period"){
                if(confirm("Sure to set period?")){
                        document.myform.action="sim_period.php?action=modifymore&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key";
                        document.myform.submit();
                }
        }
        else if(obj.value=="reset_limit"){
	        if(confirm("Sure to reset limit?")){
                        document.myform.action="?action=reset_limit&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key";
                        document.myform.submit();
                }
        }
        else if(obj.value=="reset_period"){
	        if(confirm("Sure to reset period?")){
                        document.myform.action="?action=reset_period&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key";
                        document.myform.submit();
                }
        }
        else if(obj.value=="awaken"){
	        if(confirm("Sure to awaken?")){
                        document.myform.action="?action=awaken&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key";
                        document.myform.submit();
                }
        }
        else if(obj.value=="set_imei_db"){
	        if(confirm("Sure to set imei from database?")){
                        document.myform.action="?action=set_imei_db&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key";
                        document.myform.submit();
                }
        }

        else {
        }
}

function select_location(value, name){
	if(value=="logs"){
		window.open("logs.php?sim_name="+name, "_blank");
	}
	else if(value=="record"){
		window.open("call_record.php?sim_name="+name, "_blank");
	}
        else if(value=="cdr"){
		window.open("cdr.php?type=sim&name="+name, "_blank");
        }
        else if(value=="netcheck"){
		window.open("?action=netcheck&sim_name="+name+"&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key", "_self");
        }
        else if(value=="modify"){
                if(confirm("Sure to modify ?")){
			window.open("?action=modify&sim_name="+name+"&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key", "_self");
                }
        }
        else if(value=="period"){
                if(confirm("Sure to modify period ?")){
			window.open("sim_period.php?sim_name="+name+"&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key", "_self");
                }
        }
        else if(value=="reset_limit"){
                if(confirm("Sure to reset limit ?")){
			window.open("?action=reset_limit&sim_name="+name+"&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key", "_self");
                }
        }
        else if(value=="reset_period"){
                if(confirm("Sure to reset period limit ?")){
			window.open("?action=reset_period&sim_name="+name+"&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key", "_self");
                }
        }
        else if(value=="reset_all"){
                if(confirm("Sure to enable and reset all limit ?")){
			window.open("?action=reset_all&sim_name="+name+"&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key", "_self");
                }
        }
	else {
	}
}

function showbind(value, show){
        if(value != 0) document.getElementById(show).style.display='none';
        else document.getElementById(show).style.display='';
}

function select_show(value, show, count)
{
	for(var i=1;i<=count;i++){
		document.getElementById(show+i).style.display='none';
	}
	if(value) document.getElementById(show+value).style.display='';
}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>SIM Slot Configuration</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="?bank_name=$_REQUEST[bank_name]&sim_name=$_REQUEST[sim_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key" target=main>Refresh</a>&nbsp;|&nbsp;</td>
  </tr>
</table>
<!--
EOT;
if($action=="main") {
$op="<td align=center><b>Operation</b></td>";
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
<td>
Bank:
{$bank_select}
Group:
{$group_select}
</td>
<td align="right">
SIM Info:
<input type="button" name="export" value="Export" onclick="javascript:window.location='?action=export&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key'">
</td>
  </tr>
</table>
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td id="td01" width="92%" height="25">Now selected {$nrcount} SIM Slots</td>
  </tr>
</table>
<form action="sim.php?action=del" method=post name=myform onSubmit="return confirm('sure to delete?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td wIdth="15" align=center height="25"><b>CH</b></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=sim_name"><b>Slot ID</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=sim_login"><b>Line Status</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=gsm_status"><b>GSM Status</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=sim_team_id"><b>Bind Mode</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=sim_team_name"><b>Group</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=plan_line_name"><b>Plan Bind</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=line_name"><b>Bind Channel</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=imei_mode"><b>IMEI Mode</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=imei"><b>Set IMEI</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=last_imei"><b>SIM Info</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=remain_time"><b>Remain</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=no_ring_remain"><b>Consecutive</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=time_unit"><b>Time Unit(S)</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=sleep"><b>Sleep</b></a></td>
		<td align="center"><a href="?bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type2&order_key=dev_disable"><b>Enable</b></a></td>
		{$op}
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if($rs['line_name']==0) $rs['line_name']="";
if($rs['plan_line_name']==0) $rs['plan_line_name']="";

/*
$op="<td align=center><select onChange='select_location(this.value, {$rs[sim_name]})'>";
$op.="<option value=\"operate\" selected>Operation</option>";
$op.="<option value=\"logs\">Logs</option>";
$op.="<option value=\"record\">Record</option>";
$op.="<option value=\"cdr\">CDR</option>";
$op.="<option value=\"modify\">Modify</option>";
$op.="<option value=\"period\">Period</option>";
$op.="<option value=\"reset_limit\">Reset Limit</option>";
$op.="<option value=\"reset_period\">Reset Period</option>";
$op.="<option value=\"netcheck\">Net Check</option>";
$op.="</select></td>";
*/

$op="<div id=\"div_{$rs['sim_name']}\" class=\"sim_op\"><table class=\"table_op\"><tr><td colspan=\"2\" style=\"color:#ffffff; border-bottom:1px #ffffff solid; font-size:14px; font-weight:bold; padding:5px\">Operation(SIM:{$rs['sim_name']})</td></tr>";
$op.="<tr><td><a href=\"logs.php?sim_name={$rs['sim_name']}\">Logs</a></td><td><a href=\"call_record.php?sim_name={$rs['sim_name']}\">Record</a></td></tr>";
$op.="<tr><td><a href=\"cdr.php?type=sim&name={$rs['sim_name']}\">CDR</a></td><td><a href=\"?action=modify&sim_name={$rs['sim_name']}&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key\">Modify</a></td></tr>";
$op.="<tr><td><a href=\"sim_period.php?sim_name={$rs['sim_name']}&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key\">Period</a></td><td><a href=\"?action=reset_limit&sim_name=$rs[sim_name]&bank_name=$rs[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key\">Reset Limit</a></td></tr>";
$op.="<tr><td><a href=\"?action=reset_period&sim_name={$rs['sim_name']}&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key\">Reset Period</a></td><td><a href=\"?action=awaken&sim_name={$rs['sim_name']}&bank_name=$rs[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key\">Awaken</a></td></tr>";
$op.="<tr><td colspan=\"2\"><a href=\"?action=netcheck&sim_name={$rs['sim_name']}&bank_name={$_REQUEST['bank_name']}&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key\">Net Check</a></td></tr></table><div>";

if( in_array($rs['sim_name'],$strs0)){
	$class='marked';
	$cck='checked';
}
else {
	$class='even';
	$cck='';
}
print <<<EOT
-->
	<tr class="$class" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['sim_name']}" $cck></td>
                <td align="center">{$rs['sim_name']}</td>
		<td align="center">{$rs['alive']}</td>
		<td align="center">{$rs['gsm']}</td>
                <td align="center">{$rs['bind_type']}</td>
                <td align="center">{$rs['sim_team_name']}</td>
                <td align="center">{$rs['plan_line_name']}</td>
                <td align="center">{$rs['line_name']}</td>
		<td align="center">{$rs['imei_type_name']}</td>
                <td align="center">{$rs['imei']}</td>
		<td align="center" title="IMSI:{$rs['imsi']}\nICCID:{$rs['iccid']}\nIMEI:{$rs['last_imei']}">SIM Info</td>
		<td align="center" title="{$rs['remain_limit']}">{$rs['remain_state']}</td>
		<td align="center" title="{$rs['limit_title']}">{$rs['limit_state']}</td>
                <td align="center">{$rs['time_unit']}</td>
		<td align="center">{$rs['sleep']}</td>
                <td align="center">{$rs['disable']}</td>
		<td style="cursor:pointer; color:#003399" class="click_me" name="{$rs['sim_name']}" align="center"><a href="#"><img class="img_more" src="../images/more.gif" onclick="return false"/></a>{$op}</td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
<tr>
<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick="CheckAll(this.form, this)" value="checkbox">Choice current page <input name="chkAll0" type="checkbox" Id="chkAll0" onclick="CheckAll(this.form, this)" value="checkbox"> Choose all</td>
</tr>
  <tr class="topbg">
    <td id="td02" width="100%" height="25">Now choosed {$nrcount} SIM Slots</td>
  </tr>
<tr>
<td>Batch Operation <select name="type" id="type" style="width:80px"  onchange="check_action(this)" >
<option value="none" selected>Choose</option>
<option value="moremodify">Modify</option> 
<option value="period">Period</option>
<option value="reset_limit">Reset Limit</option>
<option value="reset_period">Reset Period</option>
<option value="awaken">Awaken</option>
<option value="set_imei_db">Set IMEI From DB</option>
</select>
</td>
</tr>

					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
</table>
<script>
$(document).ready(function() {
	$(".tr_sim:odd").css({backgroundColor:"#eeeeee"});
});

var timeout         = 0;
var closetimer		= 0;
var ddmenuitem      = 0;

function ul1_close()
{	if(ddmenuitem) ddmenuitem.css("display", "none");
}

function ul1_timer()
{	closetimer = window.setTimeout(ul1_close, timeout);
}

function ul1_canceltimer()
{	if(closetimer)
	{	window.clearTimeout(closetimer);
		closetimer = null;}
}

$(document).ready(function() {
	$(".click_me").hover(function() {
		ul1_canceltimer();
		ul1_close();
		var sim_name = $(this).attr("name");
		var div_sim_name = "div_"+sim_name;
		var offset = $(this).offset();
		var offset_left = -165+offset.left;
		var offset_top = 12+offset.top;
		if ($("#"+div_sim_name).css("display") == "none") {
			$("#"+div_sim_name).css({left:offset_left, top:offset_top});
			ddmenuitem = $("#"+div_sim_name).css({display:"block", opacity:0.75});	
		}
	},function() {
		ul1_timer();	
	});
	
	
	
	
	/*$(".sim_op").hover(function() {
		$(this).css({display:"block"});	
	},function() {
		$(this).css({display:"none"});	
	});*/
	
	
});

$(document).ready(function(){
	$("#back-to-top").hide();
	$(window).scroll(function(){
		if ($(window).scrollTop()>230){
			$("#back-to-top").css({display:"block", opacity:0.7});
		}
		else
		{
			$("#back-to-top").fadeOut(500);
		}
	});
	$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},200);
		return false;
	});
});


</script>

<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify SIM Slot</strong></td>
  </tr>
</table>
<form method="post" action="all_sim.php?action=savemodify&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key" name="form1">
  <br>
  <table wIdth="900" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify SIM Slot Settings</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="300" align="right" class="tdbg"><strong>SIM Slot ID:</strong></td>
      <td class="tdbg">$rs[sim_name]</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Group:</strong></td>
      <td class="tdbg">
          <select name="team_id" style="width:135" onchange="showbind(this.value, 'showbind1')">
        <option value="0" $select >None(for fixed bind)</option>
<!--                                                                                                              
EOT;
foreach($prsdb as $prs){                                                                                          
                                                                                                                  
if($rs[sim_team_id]==$prs[sim_team_id])                                                                         
        $select=' selected';                                                                                      
else                                                                                                              
        $select='';                                                                                               
print <<<EOT
-->
        <option value="$prs[sim_team_id]" $select >$prs[sim_team_name]</option>

<!--
EOT;
}
if($rs[sim_team_id]!=0) $display='none'; 
else $display='';
if($rs[auto_reset_remain]==0) $auto_reset_display='none'; 
else $auto_reset_display='';
$select_auto_reset[$rs[auto_reset_remain]]=" selected";
print <<<EOT
-->
      </select></td>
    </tr>
    <tr style="display:{$display}" Id='showbind1'>
      <td wIdth="300" align="right" class="tdbg"><strong>Plan to bind GoIP Channel:</strong></td>
      <td class="tdbg">
          <select name="line_name" style="width:135">
        <option value="0">none</option>
<!--                                                                                                              
EOT;
foreach($grsdb as $prs){                                                                                          
                                                                                                                  
if($rs[plan_line_name]==$prs[line_name])                                                                         
        $select=' selected';                                                                                      
else                                                                                                              
        $select='';                                                                                               
print <<<EOT
-->
        <option value="$prs[line_name]" $select >$prs[line_name]</option>

<!--
EOT;
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>IMEI Mode:</strong></td>
      <td class="tdbg">
        <select name="imei_mode">
          <option value="0" $imei_ck1>GoIP Default</option>
          <option value="1" $imei_ck2>Random</option>
          <option value="2" $imei_ck3>Set with Slot</option>
          <option value="3" $imei_ck4>Random with IMSI</option> 
	  <option value="4" $imei_ck5>Set from database with IMSI</option>
        </select>
      </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>IMEI:</strong></td>
      <td class="tdbg"><input type="input" name="imei" value="$rs[imei]" onblur="onfocus_check_integer(this, 0, 999999999999999)"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Time of Out Call(M) of a Month:</strong></td>
      <td class="tdbg"><input type="input" name="month_limit_time" value="$rs[month_limit_time]" onblur="onfocus_check_integer(this, -1, 42949672)">(Reset Day<input type="input" name="month_reset_day" value="$rs[month_reset_day]"  style="width:30" onblur="onfocus_check_integer(this, 1, 31)">)</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Time of Out Call(M):</strong></td>
      <td class="tdbg"><input type="input" name="time_limit" value="$rs[time_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Time Unit of Call(S):</strong></td>
      <td class="tdbg"><input type="input" name="time_unit" value="$rs[time_unit]" onblur="onfocus_check_integer(this, 1, 42949672)"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of Out Call:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit" value="$rs[count_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">(Include no connected call<input name="count_limit_no_connect" type='checkbox' value="1" $ci_no_connect_ck>)</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of SMS:</strong></td>
      <td class="tdbg"><input type="input" name="limit_sms" value="$rs[limit_sms]" onblur="onfocus_check_integer(this, -1, 42949672)"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Auto Reset Remain:</strong></td>
      <td class="tdbg">
        <select name="auto_reset_remain" onchange="select_show(this.value, 'auto_reset_reman_display', 1)">
          <option value="0" $select_auto_reset[0]>Disable</option>
          <option value="1" $select_auto_reset[1]>Reset remain after exhaust</option>
<!--
	  <option value="2" $select_auto_reset[2]>Reset remain in a fixed time</option>
-->
        </select>
      </td>
    </tr>
    <tr style="display:{$auto_reset_display1}" Id='auto_reset_reman_display1'>
      <td wIdth="300" align="right" class="tdbg"><strong>Sleeping time(S) after exhaust:</strong></td>
      <td class="tdbg"><input type="input" name="auto_reset_remain_s" value="$rs[auto_reset_remain_s]" onblur="onfocus_check_integer(this, 0, 42949672)"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of No Connected Out Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_connected_limit" value="$rs[no_connected_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive No Ring Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_ring_limit" value="$rs[no_ring_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="no_ring_disable" type='checkbox' value="1" $wa_ck1></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive No Answer Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_answer_limit" value="$rs[no_answer_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="no_answer_disable" type='checkbox' value="1" $wa_ck2></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive Short Call:</strong></td>
      <td class="tdbg"><input type="input" name="short_call_limit" value="$rs[short_call_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="short_call_disable" type='checkbox' value="1" $wa_ck3></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Short Call time(S):</strong></td>
      <td class="tdbg"><input type="input" name="short_time" value="$rs[short_time]" onblur="onfocus_check_integer(this, 1, 42949672)"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Enable Line</strong></td>
      <td class="tdbg">
        <select name="dev_disable">
          <option value="0" $ck1>Enable</option>
          <option value="1" $ck2>Disable</option>
        </select>
      </td>
    </tr>
    <tr> <td height="20" colspan="2" align="center"  class="tdbg">
        Limit=-1 means no limit.
                </td></tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg">
        <input name="sim_name" type="hIdden" Id="sim_name" value="{$rs['sim_name']}">
        <input name="oldname" type="hIdden" Id="oldname" value="{$rs['bank_name']}">
        <input name="old_team_id" type="hIdden" Id="old_team_id" value="{$rs['sim_team_id']}">
        <input name="old_disable" type="hIdden" Id="old_disable" value="{$rs['dev_disable']}">
	<input name="chkAll0" type="hIdden" Id="chkAll0" value="{$_REQUEST['chkAll0']}">
        <input  type="submit" name="Submit" value="Save" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='?bank_name=$_REQUEST[bank_name]&sim_name=$_REQUEST[sim_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key'" style="cursor:hand;">
        &nbsp; <input name="Reset" type="button" Id="Reset" value="Reset_Limit" onClick="window.location.href='?action=reset_limit&sim_name=$rs[sim_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key'" style="cursor:hand;">
        &nbsp; <input name="Reset_Period" type="button" Id="Reset_Period" value="Reset_Peroid" onClick="window.location.href='?action=reset_period&sim_name=$rs[sim_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
else if($action=="moremodify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify SIM Slot</strong></td>
  </tr>
</table>
<form method="post" action="all_sim.php?action=savemoremodify&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key" name="form1" >
  <br>
  <table wIdth="900" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify SIM Slot Settings</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="300" align="right" class="tdbg"><strong>SIM Slot ID:</strong></td>
      <td class="tdbg">$sim_name</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Group:</strong></td>
      <td class="tdbg">
          <select name="team_id" style="width:135" onchange="showbind(this.value, 'showbind1')">
        <option value="0" $select >None(for fixed bind)</option>
<!--                                                                                                              
EOT;
foreach($prsdb as $prs){                                                                                          
                                                                                                                  
if($rs[sim_team_id]==$prs[sim_team_id])                                                                         
        $select=' selected';                                                                                      
else                                                                                                              
        $select='';                                                                                               
print <<<EOT
-->
        <option value="$prs[sim_team_id]" $select >$prs[sim_team_name]</option>

<!--
EOT;
}
if($rs[sim_team_id]!=0) $display='none'; 
else $display='';
print <<<EOT
-->
      </select>&nbsp; &nbsp; |&nbsp; Modify<input name="team_id_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>IMEI Mode:</strong></td>
      <td class="tdbg">
        <select name="imei_mode">
          <option value="0" $imei_ck1>GoIP Default</option>
          <option value="1" $imei_ck2>Random</option>
          <option value="2" $imei_ck3>Set with SIM Slot</option>
	  <option value="3" $imei_ck4>Random with IMSI</option>
	  <option value="4" $imei_ck5>Set from database with IMSI</option>
        </select>
	&nbsp; &nbsp; |&nbsp; Modify<input name="imei_mode_modify" type='checkbox' value="1">
      </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Time of Out Call(M) of a Month:</strong></td>
      <td class="tdbg"><input type="input" name="month_limit_time" value="$rs[month_limit_time]" onblur="onfocus_check_integer(this, -1, 42949672)"> &nbsp; &nbsp; |&nbsp; Modify<input name="month_limit_time_modify" type='checkbox' value="1">(Reset Day<input type="input" name="month_reset_day" value="$rs[month_reset_day]" style="width:30" onblur="onfocus_check_integer(this, 0, 31"> | Modify<input name="month_reset_day_modify" type='checkbox' value="1">)</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Time of Out Call(M):</strong></td>
      <td class="tdbg"><input type="input" name="time_limit" value="$rs[time_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"> &nbsp; &nbsp; |&nbsp; Modify<input name="time_limit_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Time Unit of Call(S):</strong></td>
      <td class="tdbg"><input type="input" name="time_unit" value="$rs[time_unit]" onblur="onfocus_check_integer(this, 1, 42949672)">&nbsp; &nbsp; |&nbsp; Modify<input name="time_unit_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of Out Call:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit" value="$rs[count_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"> &nbsp; &nbsp; |&nbsp; Modify<input name="count_limit_modify" type='checkbox' value="1">(Include no connected call<input name="count_limit_no_connect" type='checkbox' value="1"> | Modify<input name="count_limit_no_connect_modify" type='checkbox' value="1">)</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of SMS:</strong></td>
      <td class="tdbg"><input type="input" name="limit_sms" value="$rs[limit_sms]" onblur="onfocus_check_integer(this, -1, 42949672)">&nbsp; &nbsp; |&nbsp; Modify<input name="limit_sms_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Auto Reset Remain:</strong></td>
      <td class="tdbg">
        <select name="auto_reset_remain" onchange="select_show(this.value, 'auto_reset_reman_display', 1)">
          <option value="0" selected>Disable</option>
          <option value="1">Reset remain after sleep</option>
        </select>
	&nbsp; &nbsp; |&nbsp; Modify<input name="auto_reset_remain_modify" type='checkbox' value="1">
      </td>
    </tr>
    <tr style="display:none" Id='auto_reset_reman_display1'>
      <td wIdth="300" align="right" class="tdbg"><strong>Sleeping time(S):</strong></td>
      <td class="tdbg"><input type="input" name="auto_reset_remain_s" value="60" onblur="onfocus_check_integer(this, 0, 42949672)"> &nbsp; &nbsp; |&nbsp; Modify<input name="auto_reset_remain_s_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of No Connected Out Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_connected_limit" value="$rs[no_connected_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"> &nbsp; &nbsp; |&nbsp; Modify<input name="no_connected_limit_modify" type='checkbox' value="1"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive No Ring Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_ring_limit" value="$rs[no_ring_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"> For Disable<input name="no_ring_disable" type='checkbox' value="1">&nbsp; &nbsp; |&nbsp; Modify<input name="no_ring_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive No Answer Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_answer_limit" value="$rs[no_answer_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"> For Disable<input name="no_answer_disable" type='checkbox' value="1">&nbsp; &nbsp; |&nbsp; Modify<input name="no_answer_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive Short Call:</strong></td>
      <td class="tdbg"><input type="input" name="short_call_limit" value="$rs[short_call_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="short_call_disable" type='checkbox' value="1">&nbsp; &nbsp; |&nbsp; Modify<input name="short_call_modify" type='checkbox' value="1"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Short Call time(S):</strong></td>
      <td class="tdbg"><input type="input" name="short_time" value="$rs[short_time]" onblur="onfocus_check_integer(this, 1, 42949672)">&nbsp; &nbsp; |&nbsp; Modify<input name="short_time_modify" type='checkbox' value="1"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Enable Line</strong></td>
      <td class="tdbg">
        <select name="dev_disable">
          <option value="0" $ck1>Enable</option>
          <option value="1" $ck2>Disable</option>
        </select>
	&nbsp; &nbsp; |&nbsp; Modify<input name="dev_disable_modify" type='checkbox' value="1">
      </td>
    </tr>

    <tr> <td height="20" colspan="2" align="center"  class="tdbg">
	Limit=-1 means no limit.
	       	</td></tr>	
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg">
	<input name="sim_name" type="hIdden" Id="sim_name" value="$sim_name">
	<input name="chkAll0" type="hIdden" Id="chkAll0" value="$_REQUEST[chkAll0]">
        <input  type="submit" name="Submit" value="Save" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='all_sim.php&bank_name=$_REQUEST[bank_name]&group_id=$_REQUEST[group_id]&order=$order_type&order_key=$order_key'" style="cursor:hand;"></td>
    </tr>
  </table>
<!--
EOT;
}
print <<<EOT
-->
</form>
					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
