<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>Human Behavior</title>
<script src="../dynamic.bin" lang="javascript"></script>
<script src="../check.js"></script>
<script src="time.js"></script>
<script language="javascript">
EOT;
if(!isset($nrcount))
echo "var nrcount=-1;";
else echo "var nrcount=$nrcount;";
print <<<EOT


function unselectall()
        {
            if(document.myform.chkAll.checked){
                document.myform.chkAll.checked = document.myform.chkAll.checked&0;
            } 
        }

function CheckAll(form)
        {
                //alert(form);
                var trck;
                var e;
                for (var i=0;i<form.elements.length;i++)
            {
                    e = form.elements[i];
                    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
                                if(nrcount>=0) {
                                        if(form.chkAll.checked && !e.checked)
                                                nrcount++;
                                        else if(!form.chkAll.checked && e.checked)
                                                nrcount--;
                                }
                                e.checked = form.chkAll.checked;
                                do {e=e.parentNode} while (e.tagName!="TR") 
                                if(form.chkAll.checked)
                                        e.className = 'even marked';
                                else
                                        e.className = 'even';
                        }
            }
                td01.innerText="Now selected "+nrcount+" members.if want to save, click the button named 'Modify Members'";
                //form.chkAll.classname = 'even';
        }

function mouseover(obj) {
                obj.className += ' hover';
                                //alert(obj.className);
            
                        }

function mouseout(obj) {
                obj.className = obj.className.replace( ' hover', '' );
                                //alert(obj.className);
                        }

function trclick(obj) {
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;

                if(checkbox.checked){
                        obj.className = 'even marked';

                        if(nrcount>=0) {nrcount++;document.getElementById('td01').innerHTML="Now selected "+nrcount+" members.if want to save, click the button named 'Modify Members'";} 
                }
                else {
                        obj.className = 'even';
                        if(nrcount>=0) {nrcount--;document.getElementById('td01').innerHTML="Now selected "+nrcount+" members.if want to save, click the button named 'Modify Members'";}
                }
//              var ckpage=document.modifyform.elements['chkAll'+num];
            if(document.myform.chkAll.checked){
                document.myform.chkAll.checked = document.myform.chkAll.checked;
            } 


                }

function f(s){
	if(s<10) {
		return '0'+s;
	}
	else {
		return s;
	}
}

function formatDate(now) { 
var year=now.getYear()+1900; 
var month=now.getMonth()+1; 
var date=now.getDate(); 
var hour=now.getHours(); 
var minute=now.getMinutes(); 
var second=now.getSeconds(); 
return year+"-"+f(month)+"-"+f(date)+" "+f(hour)+":"+f(minute)+":"+f(second); 
} 

function check_time()
{
	if(Number(document.getElementById('period_min').value) > Number(document.getElementById('period_max').value)) document.getElementById('period_max').value = document.getElementById('period_min').value;
	if(Number(document.getElementById('talk_time_min').value) > Number(document.getElementById('talk_time_max').value)) document.getElementById('talk_time_max').value = document.getElementById('talk_time_min').value;
	var now=(new Date()).valueOf();
	if(!document.getElementById('next_time').value) 
	document.getElementById('next_time').value= formatDate(new Date( now+document.getElementById('period_min').value*60000));
}

function changepage(url,fname)
        {
                fname.action=url;
                fname.submit();
                return false;   
        }
function selectchangepage(url,page,fname)
        {

                fname.action=url+"page="+page;
                fname.submit();
                return false;   
        }


function show_type_div(){
	value=document.getElementById('period_type').value;
	if(value=='0'){
		type_cycle_div.style.display="";
		type_daily_div.style.display="none";
	}
	else if(value=='1'){
		type_cycle_div.style.display="none";
		type_daily_div.style.display="";
	}
}

var str = "";
document.writeln("<div id=\"_contents\" style=\"padding:6px; background-color:#E3E3E3; font-size: 12px; border: 1px solid #777777;  position:absolute; left:?px; top:?px; width:?px; height:?px; z-index:1; visibility:hidden\">");
str += "<select name=\"_hour\" id=\"_hour\">";
for (h = 0; h <= 9; h++) {
    str += "<option value=\"0" + h + "\">0" + h + "</option>";
}
for (h = 10; h <= 23; h++) {
    str += "<option value=\"" + h + "\">" + h + "</option>";
}
str += "</select>H";
str += "<select name=\"_min\" id=\"_min\">";
for (h = 0; h <=9 ; h++) {
    str += "<option value=\"0" + h + "\">0" + h + "</option>";
}
for (h = 10; h <= 59; h++) {
    str += "<option value=\"" + h + "\">" + h + "</option>";
}
str += "</select>M";
str += "<input id=\"queding\" name=\"queding\" type=\"button\" onclick=\"_select()\" value=\"OK\" style=\"font-size:12px\" /> <input id=\"cancel\" name=\"cancel\" type=\"button\" value=\"Cancel\" style=\"font-size:12px\"/> <input id=\"del\" name=\"del\" type=\"button\" value=\"Delete\" style=\"font-size:12px\" /></div>";
document.writeln(str);
var _fieldname;
function _SetSelect(low_hour,low_min, now_hour, now_min){
	var select_index=0,flag=0;
	var tt = document.getElementById('_hour');
	//alert(low_hour+' '+low_min+' '+now_hour+' '+now_min);
	low_hour = Number(low_hour);
	low_min = Number(low_min);
	low_min0 = low_min;
	for(var i=0,len=tt.options.length;i<len;i++){
		tt.remove(0);
	}
	for(var i=low_hour;i<=9;i++){
		var new_option = new Option('0'+i, '0'+i);
		tt.add(new_option, undefined);
		if(now_hour == '0'+i) select_index = tt.options.length-1;
	}
	for(var i=low_hour>10?low_hour:10;i<=24;i++){
		var new_option = new Option(i, i);
		tt.add(new_option, undefined);
		if(now_hour == i) select_index = tt.options.length-1;
	}
	//alert(select_index);
	tt.options[select_index].selected = true;
	select_index=0;
	//alert(select_index);
	tt.onchange= function (){
		_SetSelect(+low_hour, +low_min0, this.options[this.selectedIndex].value, 0);
	}
	//alert(select_index+1);
	tt = document.getElementById('_min');
	for(var i=0,len=tt.options.length;i<len;i++){
		tt.remove(0);
	}
	if(now_hour == 24){
		var new_option = new Option('00', '00');
		tt.add(new_option, undefined);
		//var new_option = new Option('00+', '01');
		//tt.add(new_option, undefined);
		if(now_hour == '00') select_index = 0;
		if(now_hour == '01') select_index = 1;
	}
	else {
		if(now_hour != low_hour && now_hour!=':') low_min=0;
		for(var i=low_min;i<9;i++){
			var new_option = new Option('0'+i, '0'+i);
			tt.add(new_option, undefined);
			if(now_min == '0'+i) select_index = tt.options.length-1;
		}
		for(var i=low_min>10?low_min:10;i<=59;i++){
			var new_option = new Option(i, i);
			tt.add(new_option, undefined);
			if(now_min == i) select_index = tt.options.length-1;
		}
	}
	tt.options[select_index].selected = true;
}

function _CheckPeriod(tt){
	var next_col,base_name,day,index,count=0,i=0;
	low_hour=tt.value.substr(0,2);
	low_min=tt.value.substr(3,2);
	tname=tt.id;

	base_name=tname.substr(0,tname.length-2);
	day=tname.substr(tname.length-2,1);
	index=tname.substr(tname.length-1,1);
	//count=index*2;
	if(base_name=='period_start') {
		base_name='period_end';
	}
	else {
		if(index>=9) return;
		else index++;
		base_name='period_start';
	}

	next_col=document.getElementById(base_name+day+index);
	//alert(base_name+day+index);
	if(!next_col.value || next_col.value==':'){
		return;
		now_hour='00';
		now_hour='00';
	}else{
		now_hour=next_col.value.substr(0,2);
		now_min=next_col.value.substr(3,2);
	}
	if(now_hour<low_hour) {now_hour=low_hour;now_min="00";}
	if(now_hour==low_hour && now_min<low_min) now_min=low_min;
	next_col.value=now_hour+':'+now_min;
	_CheckPeriod(next_col);
}

function _SetTime(tt) {
	var base_name, day, index,last_col,now_hour,now_min,low_hour=0,low_min=0;
	var tname=tt.id;
	var value=tt.value;
	base_name=tname.substr(0,tname.length-2);
	day=tname.substr(tname.length-2,1);
	index=tname.substr(tname.length-1,1);
	
	now_hour=value.substr(0,2);
	now_min=value.substr(3,2);
	//alert(base_name+day+index+now_hour+now_min);

	if(base_name=='period_start' && index==1){
		low_hour='00';
		low_min='00';
	}else if(base_name=='period_end'){
		last_col='period_start'+day+index;
	}else {
		last_col='period_end'+day+(index-1);
	}
	if(last_col){
		var last_col_value=document.getElementById(last_col).value;
		if(last_col_value==":"){
			low_hour="00";low_min="00";
		}else {
			low_hour=document.getElementById(last_col).value.substr(0,2);
			low_min=document.getElementById(last_col).value.substr(3,2);
		}
		//alert(last_col);
	}

	//alert(low_hour+low_min);
	//alert(tt.id);
	_fieldname = tt;
	_SetSelect(low_hour,low_min, now_hour, now_min)
		//_SetSelect('_hour', 12, 0, 0);
		document.getElementById('queding').onclick=function(){
			_fieldname.value=document.all._hour.value + ":" + document.all._min.value;
			_CheckPeriod(_fieldname);
			document.getElementById('_contents').style.visibility = "hidden";
		};

	document.getElementById('cancel').onclick=function(){
		document.getElementById('_contents').style.visibility = "hidden";
	};

	document.getElementById('del').onclick=function(){
	
		base_name=tname.substr(0,tname.length-2);
		day=tname.substr(tname.length-2,1);
		index=tname.substr(tname.length-1,1);
		_fieldname.value=":";
		if(base_name=='period_start') {
			base_name='period_end';
		}
		else {
			base_name='period_start';
		}
		document.getElementById(base_name+day+index).value=":";
	
		document.getElementById('_contents').style.visibility = "hidden";
	};

	//_fieldname = tt;
	var ttop = tt.offsetTop;    //TT¿ؼþµĶ¨λµã
	var thei = tt.clientHeight;    //TT¿ؼþ±¾Éµĸß	var tleft
	var tleft = tt.offsetLeft;    //TT¿ؼþµĶ¨λµã
	while (tt = tt.offsetParent) {
		ttop += tt.offsetTop;
		tleft += tt.offsetLeft;
	}
	document.all._contents.style.top = ttop + thei + 4;
	document.all._contents.style.left = tleft;
	document.all._contents.style.visibility = "visible";
}
</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>Human Behavior Template</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="human.php" target=main>List</a>&nbsp;|&nbsp;<a href="human.php?action=add" target=main>Add</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="main") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Human Behavior Template List</strong></td>
  </tr>
</table>
<form action="?action=del" method=post name=myform onSubmit="return confirm('sure to delete?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
        <tr class=title>
                <td align="center"><b>Template Name</b></td>
		<td align="center"><b>Enable</b></td>
                <td align="center"><b>Lines</b></td>
		<td align="center"><b>Dial Number</b></td>
                <td align="center"><b>Type</b></td>
                <td align="center"><b>Period(m)</b></td>
                <td align="center"><b>Talk Time(s)</b></td>
                <td align="center"><b>Last Time</b></td>
                <td align="center"><b>Next Time</b></td>
                <td align=center><b>Operator</b></td>
        </tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if($rs['selected']=='selected') $c="class=\"even marked\"";
else $c="class=\"even\"";
if(strlen($rs['dial_num'])>20) {
	$rs['dial_num_title']=$rs['dial_num'];
	$rs['dial_num']=substr($rs['dial_num'],0,20)."...";
}
if($rs['period_type']==1) {
	$rs['type_name']="daily";
	if(strlen($rs['period_setting'])>20) $rs['period']=substr($rs['period_setting'],0,20)."...";
	else $rs['period']=$rs['period_setting'];
	$rs['period_title']=$rs['period_setting'];
}
else {
$rs['type_name']="cycle";
}
print <<<EOT
-->     
        <tr $c >
                <td align="center">{$rs['name']}</td>
		<td align="center">{$rs['enable']}</td>
                <td align="center">{$rs['channel_c']}</td>
		<td align="center" title="{$rs['dial_num_title']}">{$rs['dial_num']}</td>
                <td align="center">{$rs['type_name']}</td>
                <td align="center" title="{$rs['period_title']}">{$rs['period']}</td>
		<td align="center">{$rs['talk_time']}</td>
                <td align="center">{$rs['last_time']}</td>
                <td align="center">{$rs['next_time']}</td>
		<td align=center><a href="?action=modify&id={$rs['id']}">Modify</a> | <a href="?action=grecv&id={$rs['id']}">GoIP</a> | <a href="?id={$rs['id']}&action=del" onClick="return confirm('Sure to delete?')">Delete</a></td>
	</tr>
<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">

                                        <tr>
                                                <td  align=center>{$fenye}</td>
                                        </tr>
</table>
<!--
EOT;
}
else if($action=="modify" || $action=="add") {
if($action=="modify") $title="Current Location: Human Behavior Template({$rs[name]}) Modify";
else {
	$title="Add Human Behavior Template";
	$row['name']='';
	$rs[talk_time_min]=5;
	$rs[talk_time_max]=10;
	$rs[period_min]=240;
	$rs[period_max]=300;
	
}
if($rs['disable'])  $ck2="selected";
if($action=="add") $post="?action=saveadd";
else $post="?action=savemodify&id={$rs[id]}";
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>$title</strong></td>
  </tr>
</table>
<form action="{$post}" method=post name=myform">
  <table wIdth=700 border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>Name:</strong></td>
      <td class="tdbg"><input type="input" name="name" id="name" value="$rs[name]"></td>
    </tr>
     <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>Dial Numbers:</strong></td>
      <td class="tdbg"><textarea rows="4" wrap="virtual" cols="20" class="textarea" name="dial_num" id="dial_num">$rs[dial_num]</textarea></td>
    </tr>
   <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>Talk Time(Second):</strong></td>
      <td class="tdbg">Min:<input size=3 type="input" name="talk_time_min" id="talk_time_min" value="$rs[talk_time_min]" onblur="onfocus_check_integer(this, 1, 600)" onchange="check_time()"> 
	Max:<input type="input" size=3 name="talk_time_max" id="talk_time_max" value="$rs[talk_time_max]" onblur="onfocus_check_integer(this, 1, 600)" onchange="check_time()"></td>
    </tr>
    <tr>
	<td align="right" class="tdbg"><strong>Type:</strong></td>
        <td align="left" class="tdbg">
	 <select name="period_type"  id="period_type" style="width:200px" onchange="show_type_div(this.value)" >
          <option value="0" $ch[0]>cycle</option>
          <option value="1" $ch[1]>daily</option>
         </select>
        </td>
    </tr>
</table>
<div style="display:{$display_daily}" id="type_daily_div">
  <table wIdth=700 border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
<!--
EOT;
$i=0;
$day=7;
for(;$i<9;$i++) {
        $ii=$day*10+$i+1;
        $i2=$i+1;
print <<<EOT
-->
                                    <tr>
                                     <td wIdth="200" align="right" class="tdbg"><strong>Period0{$i2}</strong>
                                      <input type="text" name="period_start{$ii}" id="period_start{$ii}" value="{$d_start_h[0][$i]}:{$d_start_m[0][$i]}" class="edit" style="font-size:20px" onclick="_SetTime(this)" readonly></td>
                                      <td wIdth="200" align="left" class="tdbg">-<input type="text" name="period_end{$ii}" id="period_end{$ii}" value="{$d_stop_h[0][$i]}:{$d_stop_m[0][$i]}" class="edit" style="font-size:20px" onclick="_SetTime(this)" readonly>
                                     </td>


                                    </tr>
<!--
EOT;
}
print <<<EOT
-->

</table>
</div>
<div style="display:{$display_cycle}" id="type_cycle_div">
  <table wIdth=700 border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>Period(Minute):</strong></td>
      <td class="tdbg">Min:<input type="input" size=3 name="period_min" id="period_min" value="$rs[period_min]" onblur="onfocus_check_integer(this, 10, 9999)" onchange="check_time()"> 
	Max:<input type="input" size=3 name="period_max" id="period_max" value="$rs[period_max]" onblur="onfocus_check_integer(this, 10, 9999)" onchange="check_time()"></td>
    </tr>
</table>
</div>
  <table wIdth=700 border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>Next time:</strong></td>
      <td class="tdbg"><input type="input" name="next_time" id="next_time" readOnly onClick="SelectDate(this,'yyyy-MM-dd hh:mm:ss')"  value="$rs[next_time]"></td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>Enable:</strong></td>
      <td class="tdbg">        <select name="disable">
          <option value="0" $ck1>Enable</option>
          <option value="1" $ck2>Disable</option>
        </select>
    </tr>
   </table>

<div  id="submit_div">
<table  align="center">
    <tr>
      <td height="40" colspan="2" align="center" class="tdbg">
<input  type="submit" name="Submit" value="Save" style="cursor:hand;">
&nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='?action=modify&id={$id}&name={$name}'" style="cursor:hand;">
      </td>
</tr>
</table>
</div>
</form>
<script language="javascript">
	check_time();
</script>
<!--
EOT;
}
elseif($action=="grecv") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>The Human Behavior Template($groupsname) had total {$rcount} members</strong></td>
  </tr>
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td id="td01" width="92%" height="25">Now Selected {$nrcount} member</td>
  </tr>
</table>
<form action="?action=greceivers&id={$id}" method=post name=myform onSubmit="return confirm('sure to modify?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
        <tr class=title>
                <td wIdth="35" align=center height="25"><b>Choice</b></td>
                <td align="center"><b>GoIP Line ID</b></td>
                <td align="center"><b>Status</b></td>
                <td align="center"><b>Area ID</b></td>
                <td align="center"><b>Group</b></td>
                <td align="center"><b>Operation</b></td>
        </tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if( in_array($rs['id'],$strs0)){
print <<<EOT
-->
        <tr class="marked" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
                <td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}" checked>
</td>
<!--
EOT;
}
else{
print <<<EOT
-->
        <tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
                <td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
<!--
EOT;
}
print <<<EOT
-->
                <td align="center">{$rs['line_name']}</td>
                <td align="center">{$rs['alive']}</td>
                <td align="center">{$rs['goip_zone']}</td>
                <td align="center">{$rs['sim_team_name']}</td>
                <td wIdth="145" align=center onMouseDown='event.cancelBubble = true;'><a href="device_line.php?action=modify&name={$rs['line_name']}">Goip Modify</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


                                        <tr>
                                                <td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox">
                                          Choice current page</td>
                                        </tr>
                                        <tr>
                                                <td  align=center>{$fenye}</td>
                                        </tr>
                                        <tr><td  align=center><input name="submit11" type='submit' value='Modify members'></td></tr>
</table>
<!--
EOT;
}
print <<<EOT
-->

</table>
<script language="javascript">
show_type_div();
</script>
</body>
</html>
<!--
EOT;
?>
-->
