<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>SIM Bank management</title>
<script src="../check.js"></script>
<script language="javascript">
function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form)
	{
		var trck;
		var e;
		for (var i=0;i<form.elements.length;i++)
	    {
		    e = form.elements[i];
		    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
				e.checked = form.chkAll.checked;
		 		do {e=e.parentNode} while (e.tagName!="TR") 
		 		if(form.chkAll.checked)
		 			e.className = 'even marked';
		 		else
		 			e.className = 'even';
			}
	    }
		//form.chkAll.classname = 'even';
	}

function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);
            	
			}

function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}

function trclick(obj) {
		//alert("ddddd");
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;
		if(checkbox.checked)
			obj.className = 'even marked';
		else obj.className = 'even';
//		var ckpage=document.modifyform.elements['chkAll'+num];
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
		

		}

function showbind(value){
        if(value != 0) showbind1.style.display='none';
        else showbind1.style.display='';
}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>SIM Slot Configuration</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="?name=$_REQUEST[name]" target=main>Refresh</a>&nbsp;|&nbsp;</td>
  </tr>
</table>
<!--
EOT;
if($action=="main") {
//if($_GET['name']) 
$op="<td align=center><b>Operation</b></td>";
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: SIM Bank({$_GET['name']}) Slot List</strong></td>
  </tr>
</table>
<form action="sim.php?action=del" method=post name=myform onSubmit="return confirm('sure to delete?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td align="center"><b>Line Status</b></td>
		<td align="center"><b>Slot ID</b></td>
		<td align="center"><b>Bind Mode</b></td>
		<td align="center"><b>Group</b></td>
		<td align="center"><b>Plan Bind</b></td>
		<td align="center"><b>Bind Channel</b></td>
		<td align="center"><b>IMEI Mode</b></td>
		<td align="center"><b>Set IMEI</b></td>
		<td align="center"><b>SIM Info</b></td>
		<td align="center"><b>Remain</b></td>
		<td align="center"><b>Consecutive</b></td>
		<td align="center"><b>Time Unit(S)</b></td>
		<td align="center"><b>Sleep</b></td>
		<td align="center"><b>Enable</b></td>
		{$op}
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if($rs['line_name']==0) $rs['line_name']="";
if($rs['plan_line_name']==0) $rs['plan_line_name']="";
$op="<td align=center><a href=\"logs.php?sim_name={$rs['sim_name']}\">Logs</a> | <a href=\"call_record.php?sim_name={$rs['sim_name']}\">Record</a> | <a href=\"cdr.php?type=sim&name={$rs['sim_name']}\">CDR</a> | <a href=\"?action=netcheck&sim_name={$rs['sim_name']}&name={$rs['bank_name']}\">Net_Check</a></td>";
if($_GET[name]) $op="<td align=center><a href=\"logs.php?sim_name={$rs['sim_name']}\">Logs</a> | <a href=\"call_record.php?sim_name={$rs['sim_name']}\">Record</a> | <a href=\"cdr.php?type=sim&name={$rs['sim_name']}\">CDR</a> | <a href=\"sim.php?action=modify&name={$rs['sim_name']}\">Modify</a> | <a href=\"sim_period.php?sim_name={$rs['sim_name']}\">Period</a> | <a href=\"sim.php?action=reset_limit&sim_name=$rs[sim_name]&bank_name=$rs[bank_name]\">Reset_Limit</a> | <a href=\"sim.php?action=reset_period&sim_name=$rs[sim_name]&bank_name=$rs[bank_name]\">Reset_Period</a> | <a href=\"?action=awaken&sim_name={$rs['sim_name']}&bank_name=$rs[bank_name]\">Awaken</a> | <a href=\"?action=netcheck&sim_name={$rs['sim_name']}&name={$rs['bank_name']}\">Net_Check</a></td>";
print <<<EOT
-->
	<tr class="even">
                <td align="center">{$rs['alive']}</td>
                <td align="center">{$rs['sim_name']}</td>
                <td align="center">{$rs['bind_type']}</td>
                <td align="center">{$rs['sim_team_name']}</td>
                <td align="center">{$rs['plan_line_name']}</td>
                <td align="center">{$rs['line_name']}</td>
		<td align="center">{$rs['imei_type_name']}</td>
                <td align="center">{$rs['imei']}</td>
		<td align="center" title="IMSI:{$rs['imsi']}\nICCID:{$rs['iccid']}\nIMEI:{$rs['last_imei']}">SIM Info</td>
		<td align="center" title="{$rs['remain_limit']}">{$rs['remain_state']}</td>
		<td align="center" title="{$rs['limit_title']}">{$rs['limit_state']}</td>
                <td align="center">{$rs['time_unit']}</td>
		<td align="center">{$rs['sleep']}</td>
                <td align="center">{$rs['disable']}</td>
		{$op}
		
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
</table>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify SIM Slot</strong></td>
  </tr>
</table>
<form method="post" action="sim.php?action=savemodify&id=$rs[bank_id]" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <table wIdth="700" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify SIM Slot Settings</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="300" align="right" class="tdbg"><strong>SIM Slot ID:</strong></td>
      <td class="tdbg">$rs[sim_name]</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Group:</strong></td>
      <td class="tdbg">
          <select name="team_id" style="width:135" onchange="showbind(this.value)">
        <option value="0" $select >None(for fixed bind)</option>
<!--                                                                                                              
EOT;
foreach($prsdb as $prs){                                                                                          
                                                                                                                  
if($rs[sim_team_id]==$prs[sim_team_id])                                                                         
        $select=' selected';                                                                                      
else                                                                                                              
        $select='';                                                                                               
print <<<EOT
-->
        <option value="$prs[sim_team_id]" $select >$prs[sim_team_name]</option>

<!--
EOT;
}
if($rs[sim_team_id]!=0) $display='none'; 
else $display='';
print <<<EOT
-->
      </select></td>
    </tr>
    <tr style="display:{$display}" Id='showbind1'>
      <td wIdth="300" align="right" class="tdbg"><strong>Plan to bind GoIP Channel:</strong></td>
      <td class="tdbg">
          <select name="line_name" style="width:135">
        <option value="0">none</option>
<!--                                                                                                              
EOT;
foreach($grsdb as $prs){                                                                                          
                                                                                                                  
if($rs[plan_line_name]==$prs[line_name])                                                                         
        $select=' selected';                                                                                      
else                                                                                                              
        $select='';                                                                                               
print <<<EOT
-->
        <option value="$prs[line_name]" $select >$prs[line_name]</option>

<!--
EOT;
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>IMEI Mode:</strong></td>
      <td class="tdbg">
        <select name="imei_mode">
          <option value="0" $imei_ck1>GoIP Default</option>
          <option value="1" $imei_ck2>Random</option>
          <option value="2" $imei_ck3>Set with Slot</option>
	  <option value="3" $imei_ck4>Random with IMSI</option> 
        </select>
      </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>IMEI:</strong></td>
      <td class="tdbg"><input type="input" name="imei" value="$rs[imei]" onblur="onfocus_check_integer(this, 0, 999999999999999)"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Time of Out Call(M):</strong></td>
      <td class="tdbg"><input type="input" name="time_limit" value="$rs[time_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Time Unit of Call(S):</strong></td>
      <td class="tdbg"><input type="input" name="time_unit" value="$rs[time_unit]" onblur="onfocus_check_integer(this, 1, 42949672)"></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of Out Call:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit" value="$rs[count_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">(Include no connected call<input name="count_limit_no_connect" type='checkbox' value="1" $ci_no_connect_ck>)</td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Limit Count of No Connected Out Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_connected_limit" value="$rs[no_connected_limit]" onblur="onfocus_check_integer(this, -1, 42949672)"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive No Ring Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_ring_limit" value="$rs[no_ring_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="no_ring_disable" type='checkbox' value="1" $wa_ck1></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive No Answer Call:</strong></td>
      <td class="tdbg"><input type="input" name="no_answer_limit" value="$rs[no_answer_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="no_answer_disable" type='checkbox' value="1" $wa_ck2></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Warning Consecutive Short Call:</strong></td>
      <td class="tdbg"><input type="input" name="short_call_limit" value="$rs[short_call_limit]" onblur="onfocus_check_integer(this, -1, 42949672)">For Disable<input name="short_call_disable" type='checkbox' value="1" $wa_ck3></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Short Call time(S):</strong></td>
      <td class="tdbg"><input type="input" name="short_time" value="$rs[short_time]" onblur="onfocus_check_integer(this, 1, 42949672)"></td>
    </tr>

    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Enable Line</strong></td>
      <td class="tdbg">
        <select name="dev_disable">
          <option value="0" $ck1>Enable</option>
          <option value="1" $ck2>Disable</option>
        </select>
      </td>
    </tr>
    <tr> <td height="20" colspan="2" align="center"  class="tdbg">
	Limit=-1 means no limit.
	       	</td></tr>	
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg">
	<input name="sim_name" type="hIdden" Id="sim_name" value="{$rs['sim_name']}">
	<input name="bank_name" type="hIdden" Id="bank_name" value="{$rs['bank_name']}">
        <input name="oldname" type="hIdden" Id="oldname" value="{$rs['bank_name']}">
        <input name="old_team_id" type="hIdden" Id="old_team_id" value="{$rs['sim_team_id']}">
        <input name="old_disable" type="hIdden" Id="old_disable" value="{$rs['dev_disable']}">
        <input  type="submit" name="Submit" value="Save" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='sim.php?name=$rs[bank_name]'" style="cursor:hand;">
	&nbsp; <input name="Reset" type="button" Id="Reset" value="Reset_Limit" onClick="window.location.href='sim.php?action=reset_limit&sim_name=$rs[sim_name]&bank_name=$rs[bank_name]'" style="cursor:hand;">
	&nbsp; <input name="Reset_Period" type="button" Id="Reset_Period" value="Reset_Peroid" onClick="window.location.href='sim.php?action=reset_period&sim_name=$rs[sim_name]&bank_name=$rs[bank_name]'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
print <<<EOT
-->
<script language="JavaScript" type="text/JavaScript">
function check_pw()
{
  if(document.form1.Password.value=="" && document.form1.Submit.value=="Save")
  	return true;
  if(document.form1.Password.value=="")
    {
      alert("Please input password!");
	  document.form1.Password.focus();
      return false;
    }
    
  if((document.form1.Password.value)!=(document.form1.PwdConfirm.value))
    {
      alert("Password and Confirm Password are different!");
	  document.form1.PwdConfirm.select();
	  document.form1.PwdConfirm.focus();	  
      return false;
    }
}
</script>
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
