<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>Group Scheduler Template</title>
<script src="../dynamic.bin" lang="javascript"></script>
<script src="../check.js"></script>
<script language="javascript">
function show_type_div(value){
	if(value=='cycle'){
		type_cycle_div.style.display="";
		type_period_div.style.display="none";
	}
	else {
		type_cycle_div.style.display="none";
		type_period_div.style.display="";
	}

}

var str = "";
document.writeln("<div id=\"_contents\" style=\"padding:6px; background-color:#E3E3E3; font-size: 12px; border: 1px solid #777777;  position:absolute; left:?px; top:?px; width:?px; height:?px; z-index:1; visibility:hidden\">");
str += "<select name=\"_hour\" id=\"_hour\">";
for (h = 0; h <= 9; h++) {
    str += "<option value=\"0" + h + "\">0" + h + "</option>";
}
for (h = 10; h <= 23; h++) {
    str += "<option value=\"" + h + "\">" + h + "</option>";
}
str += "</select>H";
str += "<select name=\"_min\" id=\"_min\">";
for (h = 0; h <=9 ; h++) {
    str += "<option value=\"0" + h + "\">0" + h + "</option>";
}
for (h = 10; h <= 59; h++) {
    str += "<option value=\"" + h + "\">" + h + "</option>";
}
str += "</select>M";
str += "<input id=\"queding\" name=\"queding\" type=\"button\" onclick=\"_select()\" value=\"OK\" style=\"font-size:12px\" /> <input id=\"cancel\" name=\"cancel\" type=\"button\" value=\"Cancel\" style=\"font-size:12px\" /> <input id=\"del\" name=\"del\" type=\"button\" value=\"Delete\" style=\"font-size:12px\" /></div>";

document.writeln(str);
var _fieldname;
function _SetSelect(low_hour,low_min, now_hour, now_min){
	var select_index=0,flag=0;
	var tt = document.getElementById('_hour');
	//alert(low_hour+' '+low_min+' '+now_hour+' '+now_min);
	low_hour = Number(low_hour);
	low_min = Number(low_min);
	low_min0 = low_min;
	for(var i=0,len=tt.options.length;i<len;i++){
		tt.remove(0);
	}
	for(var i=low_hour;i<=9;i++){
		var new_option = new Option('0'+i, '0'+i);
		tt.add(new_option, undefined);
		if(now_hour == '0'+i) select_index = tt.options.length-1;
	}
	for(var i=low_hour>10?low_hour:10;i<=24;i++){
		var new_option = new Option(i, i);
		tt.add(new_option, undefined);
		if(now_hour == i) select_index = tt.options.length-1;
	}
	//alert(select_index);
	tt.options[select_index].selected = true;
	select_index=0;
	//alert(select_index);
	tt.onchange= function (){
		_SetSelect(+low_hour, +low_min0, this.options[this.selectedIndex].value, 0);
	}
	//alert(select_index+1);
	tt = document.getElementById('_min');
	for(var i=0,len=tt.options.length;i<len;i++){
		tt.remove(0);
	}
	if(now_hour == 24){
		var new_option = new Option('00', '00');
		tt.add(new_option, undefined);
		//var new_option = new Option('00+', '01');
		//tt.add(new_option, undefined);
		if(now_hour == '00') select_index = 0;
		if(now_hour == '01') select_index = 1;
	}
	else {
		if(now_hour != low_hour && now_hour!=':') low_min=0;
		//alert(now_hour+low_hour);
		for(var i=low_min;i<9;i++){
			var new_option = new Option('0'+i, '0'+i);
			tt.add(new_option, undefined);
			if(now_min == '0'+i) select_index = tt.options.length-1;
		}
		for(var i=low_min>10?low_min:10;i<=59;i++){
			var new_option = new Option(i, i);
			tt.add(new_option, undefined);
			if(now_min == i) select_index = tt.options.length-1;
		}
	}
	tt.options[select_index].selected = true;
}

function _CheckPeriod(tt){
	//alert("1111111");
	var next_col,base_name,day,index,count=0,i=0;
	low_hour=tt.value.substr(0,2);
	low_min=tt.value.substr(3,2);
	tname=tt.id;

	base_name=tname.substr(0,tname.length-2);
	day=tname.substr(tname.length-2,1);
	index=tname.substr(tname.length-1,1);
	//count=index*2;
	if(base_name=='period_start') {
		base_name='period_end';
	}
	else {
		if(index>=9) return;
		else index++;
		base_name='period_start';
	}

	next_col=document.getElementById(base_name+day+index);
	//alert(base_name+day+index);
	if(!next_col.value || next_col.value==':'){
		return;
		now_hour='00';
		now_hour='00';
	}else{
		now_hour=next_col.value.substr(0,2);
		now_min=next_col.value.substr(3,2);
	}
	if(now_hour<low_hour) {now_hour=low_hour;now_min="00";}
	if(now_hour==low_hour && now_min<low_min) now_min=low_min;
	next_col.value=now_hour+':'+now_min;
	_CheckPeriod(next_col);
}

function _SetTime(tt) {
	var base_name, day, index,last_col,now_hour,now_min,low_hour=0,low_min=0;
	var tname=tt.id;
	var value=tt.value;
	base_name=tname.substr(0,tname.length-2);
	day=tname.substr(tname.length-2,1);
	index=tname.substr(tname.length-1,1);

	now_hour=value.substr(0,2);
	now_min=value.substr(3,2);
	//alert(base_name+day+index+now_hour+now_min);

	if(base_name=='period_start' && index==1){
		low_hour='00';
		low_min='00';
	}else if(base_name=='period_end'){
		last_col='period_start'+day+index;
	}else {
		last_col='period_end'+day+(index-1);
	}
	if(last_col){
		low_hour=document.getElementById(last_col).value.substr(0,2);
		low_min=document.getElementById(last_col).value.substr(3,2);
		//alert(last_col);
	}

	//alert(low_hour+low_min);
	//alert(tt.id);
	_fieldname = tt;
	_SetSelect(low_hour,low_min, now_hour, now_min)
		//_SetSelect('_hour', 12, 0, 0);
		document.getElementById('queding').onclick=function(){
			_fieldname.value=document.all._hour.value + ":" + document.all._min.value;
			_CheckPeriod(_fieldname);
			document.getElementById('_contents').style.visibility = "hidden";
		};

	document.getElementById('cancel').onclick=function(){
		document.getElementById('_contents').style.visibility = "hidden";
	};

	document.getElementById('del').onclick=function(){
		base_name=tname.substr(0,tname.length-2);
		day=tname.substr(tname.length-2,1);
		index=tname.substr(tname.length-1,1);
		_fieldname.value=":";
		if(base_name=='period_start') {
			base_name='period_end';
		}
		else {
			base_name='period_start';
		}
		document.getElementById(base_name+day+index).value=":";
		document.getElementById('_contents').style.visibility = "hidden";
	};

	//_fieldname = tt;
	var ttop = tt.offsetTop;
	var thei = tt.clientHeight;    
	var tleft = tt.offsetLeft;    
	while (tt = tt.offsetParent) {
		ttop += tt.offsetTop;
		tleft += tt.offsetLeft;
	}
	document.all._contents.style.top = ttop + thei + 4;
	document.all._contents.style.left = tleft;
	document.all._contents.style.visibility = "visible";
}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>Scheduler Template</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="template.php" target=main>List</a>&nbsp;|&nbsp;<a href="template.php?action=add" target=main>Add</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="main") {
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Scheduler Template List</strong></td>
  </tr>
</table>
<form action="?action=del" method=post name=myform onSubmit="return confirm('sure to delete?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
        <tr class=title>
                <td align="center"><b>Template Name</b></td>
                <td align="center"><b>Type</b></td>
                <td align="center"><b>Work Interval(m)</b></td>
                <td align="center"><b>Sleep Interval(s)</b></td>
                <td align="center"><b>Period</b></td>
                <td align=center><b>Operator</b></td>
        </tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->     
        <tr class="even" >
                <td align="center">{$rs['name']}</td>
                <td align="center">{$rs['type']}</td>
                <td align="center">{$rs['r_interval']}</td>
                <td align="center">{$rs['s_interval']}</td>
                <td align="center">{$rs['period']}</td>
		<td align=center><a href="?action=modify&name={$rs['name']}">Modify</a> | <a href="?id={$rs['id']}&action=del" onClick="return confirm('Sure to delete?')">Delete</a></td>
	</tr>
<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">

                                        <tr>
                                                <td  align=center>{$fenye}</td>
                                        </tr>
</table>
<!--
EOT;
}
else if($action=="modify" || $action=="add" || $action=="reset") {
if($action=="modify" || $action=="reset") $title="Current Location: Scheduler Template({$_REQUEST[name]}) Modify";
else {
	$title="Add a Scheduler Template";
	$row['name']='';
}
$ch[$row[type]]="selected";
if($row[type]=='period_chaos'|| $row[type]=='period_fixed') $display_cycle='none';
else $display_period='none';
if($action=="add") $post="?action=saveadd";
else $post="?action=savemodify&id={$row[id]}";
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>$title</strong></td>
  </tr>
</table>

<form action="{$post}" method=post name=myform">
  <table wIdth=100% border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
        <tr align="center">
                <td align="right" class="tdbg"><strong>Name:</strong></td>
                <td align="left" class="tdbg">
                        <input type="input" name="name" value="$row[name]">
                </td>
                <td align="right" class="tdbg"><strong>Type:</strong></td>
                <td align="left" class="tdbg">
                <select name="type"  style="width:200px" onchange="show_type_div(this.value)" >
                        <option value="cycle" $ch[cycle]>cycle</option>
                        <option value="period_chaos" $ch[period_chaos]>period_chaos</option>
                </select>
                </td>
        </tr>

<tr>
<td colspan="4" class="tdbg">
<div style="display:{$display_period}" id="type_period_div">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                 <td class="text" width="100%" align="center">
                                  <input type=radio name="day_remain_tab" value="day_remain_7" onclick="toggle2('day_remain_tab', 7, 0)" checked >Sunday&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_1" onclick="toggle2('day_remain_tab', 7, 1)" >Monday&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_2" onclick="toggle2('day_remain_tab', 7, 2)" >Tuesday&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_3" onclick="toggle2('day_remain_tab', 7, 3)" >Wendesday&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_4" onclick="toggle2('day_remain_tab', 7, 4)" >Thursday&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_5" onclick="toggle2('day_remain_tab', 7, 5)" >Friday&nbsp;
                                  <input type=radio name="day_remain_tab" value="day_remain_6" onclick="toggle2('day_remain_tab', 7, 6)" >Saturday&nbsp;
                                 </td>
                                </tr>
<!--
EOT;
$day=0;
for(;$day<=6;$day++) {
	$dayi=$day;
	if($day==0) $display='';
	else $display="none"; 
print <<<EOT
-->
                                <tr>
                                 <td class="text" width="100%" align="center">
                                  <div id="day_remain_tab_{$dayi}_div" style="display:{$display}">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--
EOT;
$i=0;
for(;$i<9;$i++) {
	if($day==0)
		$ii="0".($i+1);
	else
		$ii=$day*10+$i+1;
print <<<EOT
-->
                                    <tr>
                                     <td class="text" width="100%" align="center">Period{$ii}
                                      <input type="text" name="period_start{$ii}" id="period_start{$ii}" value="{$start_h[$day][$i]}:{$start_m[$day][$i]}" class="edit"  style="font-size:20px" onclick="_SetTime(this)" readonly> -  
                                      <input type="text" name="period_end{$ii}" id="period_end{$ii}" value="{$stop_h[$day][$i]}:{$stop_m[$day][$i]}" class="edit" style="font-size:20px"  onclick="_SetTime(this)" readonly>
                                     </td>


                                    </tr>
<!--
EOT;
}
print <<<EOT
-->
                                  </table>
                                  </div>
                                 </td>
                                </tr>
<!--
EOT;
}
print <<<EOT
-->
</table>
</div>
</td>
</tr>
<tr>
<td colspan="4" class="tdbg">
<div style="display:{$display_cycle}" id="type_cycle_div">
<table wIdth=100% border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
        <tr align="center">
                <td align="right" class="tdbg"><strong>Work Interval(m):</strong></td>
                <td align="left" class="tdbg">
                        <input type="input" name="r_interval" value="$row[r_interval]" onblur="onfocus_check_integer(this, 0, 42949672)">
                </td> 
                <td align="right" class="tdbg"><strong>Sleep Interval(s):</strong></td>
                <td align="left" class="tdbg">
                        <input type="input" name="s_interval" value="$row[s_interval]" onblur="onfocus_check_integer(this, 0, 42949672)">
                </td>
	</tr>
</table>
</div>
</td>
</tr>
<div  id="submit_div">
<table  align="center">
    <tr>
      <td height="40" colspan="2" align="center" class="tdbg">
<input  type="submit" name="Submit" value="Save" style="cursor:hand;">
&nbsp; <input name="truncate" type="button" Id="truncate" value="Truncate" onClick="window.location.href='?action=truncate&name={$name}'" style="cursor:hand;">
&nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='?action={$action}&name={$name}'" style="cursor:hand;">
&nbsp; Follow a Template:<select name="follow" style="width:80px" onchange=javascript:window.location='?action={$action}&name={$name}&follow='+this.options[this.selectedIndex].value;>
<option value="">none</option>
<!--
EOT;
foreach($template_db as $rs){
	if($rs==$_REQUEST[follow]) $s="selected";
	else $s="";
print <<<EOT
-->
<option value="{$rs}" {$s}>{$rs}</option>
<!--
EOT;
}
print <<<EOT
-->
</select>
      </td>
</tr>
</table>
</div>
      </td>
</tr>
</table>
<!--
EOT;
}
print <<<EOT
-->
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
