<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>goip management</title>
<script language="javascript">
EOT;
if(!isset($nrcount))
echo "var nrcount=-1;";
else echo "var nrcount=$nrcount;";
print <<<EOT

function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form, obj)
{
	var e;
	if(obj.id=="chkAll") document.getElementById("chkAll0").checked="";
	if(obj.id=="chkAll0") document.getElementById("chkAll").checked="";

	for (var i=0;i<form.elements.length;i++){
		e = form.elements[i];
		if (e.type == 'checkbox' && e.id != "chkAll" && e.id != "chkAll0" && e.disabled==false && e.id!="fwd_mail_enable" && e.id!="fwd_http_enable"){
			if(nrcount>=0) {
				if(obj.checked && !e.checked)
					nrcount++;
				else if(!obj.checked && e.checked)
					nrcount--;
			}
			e.checked = obj.checked;
			do {e=e.parentNode} while (e.tagName!="TR") 
				if(obj.checked)
					e.className = 'even marked';
				else
					e.className = 'even';
		}
	}
	if(obj.id=="chkAll0" && obj.checked){
		td01.innerText="Now selected all Channels.";
		td02.innerText="Now selected all Channels.";

	}
	else {
		td01.innerText="Now selected "+nrcount+" Channels.";
		td02.innerText="Now selected "+nrcount+" Channels.";
	}
}


function mouseover(obj) {
                obj.className += ' hover';
                                //alert(obj.className);
            
                        }

function mouseout(obj) {
                obj.className = obj.className.replace( ' hover', '' );
                                //alert(obj.className);
                        }

function trclick(obj) {
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;

                if(checkbox.checked){
                        obj.className = 'even marked';

                        if(nrcount>=0) {nrcount++;document.getElementById('td01').innerHTML="Now selected "+nrcount+" Channels";} 
			if(nrcount>=0) {document.getElementById('td02').innerHTML="Now selected "+nrcount+" Channels";} 
                }
                else {
                        obj.className = 'even';
                        if(nrcount>=0) {nrcount--;document.getElementById('td01').innerHTML="Now selected "+nrcount+" Channels";}
			if(nrcount>=0) {document.getElementById('td02').innerHTML="Now selected "+nrcount+" Channels";} 
                }
//              var ckpage=document.modifyform.elements['chkAll'+num];
            //if(document.myform.chkAll.checked){
                //document.myform.chkAll.checked = document.myform.chkAll.checked;
            //} 
	if(!checkbox.checked){
		document.getElementById("chkAll0").checked="";
		document.getElementById("chkAll").checked="";
	}


                }
function changepage(url,fname)
        {
                fname.action=url;
                fname.submit();
                return false;
        }
function selectchangepage(url,page,fname)
        {

                fname.action=url+"page="+page;
                fname.submit();
                return false;
        }
function toggle_div(name){
	var show_prov=document.getElementById("prov_div");
	var show_group=document.getElementById("group_div");
	var show_key=document.getElementById("input_key");
	var show_ussd=document.getElementById("input_ussd");
        var show_sms=document.getElementById("input_sms");

	show_prov.style.display="none";
	show_group.style.display="none";
	show_ussd.style.display="none";
	show_key.style.display="none";
	show_sms.style.display="none";
	document.getElementById("sms_fwd_mail").style.display="none";
	document.getElementById("mail_addr").style.display="none";
	document.getElementById("sms_fwd_http").style.display="none";
	document.getElementById("http_addr").style.display="none";

	if(document.getElementById(name)) document.getElementById(name).style.display="";
}

function check_action(obj){
        if(obj.value=="USSD"){
		toggle_div("input_ussd");
        }
	else if(obj.value=="SMS"){
		toggle_div("input_sms");
	}
	else if(obj.value=="sms_fwd_mail"){
		toggle_div("sms_fwd_mail");
		document.myform.action="goip.php?action=sms_fwd_mail";
		//document.myform.submit();
	}
	else if(obj.value=="mail_addr"){
		toggle_div("mail_addr");
		document.myform.action="goip.php?action=mail_addr";
		//document.myform.submit();
	}
	else if(obj.value=="sms_fwd_http"){
		toggle_div("sms_fwd_http");
		document.myform.action="goip.php?action=fwd_http_enable";
		//document.myform.submit();
	}
	else if(obj.value=="http_addr"){
		toggle_div("http_addr");
		document.myform.action="goip.php?action=http_addr";
		//document.myform.submit();
	}
	else if(obj.value=="reset_remain_time"){
		toggle_div("");
                if(confirm("Sure to reset remain time?")){
                        document.myform.submit();
                }
        }
        else if(obj.value=="set_imei"){
		toggle_div("");
                if(confirm("Sure to set random IMEI?")){
                        document.myform.submit();
                }
        }
        else if(obj.value=="set_imei_db"){
		toggle_div("");
                if(confirm("Sure to set IMEI from Database?")){
                        document.myform.submit();
                }
        }
        else if(obj.value=="disable_moudle"){
		toggle_div("");
                if(confirm("Sure to disable moudle?")){
			document.myform.value.value="0";
                        document.myform.submit();
                }
        }
        else if(obj.value=="enable_moudle"){
		toggle_div("");
                if(confirm("Sure to ensable moudle?")){
			document.myform.value.value="1";
			document.myform.submit();
                }
        }
        else if(obj.value=="svr_reboot_module"){
		toggle_div("");
                if(confirm("Sure to reboot moudle?")){
                        document.myform.submit();
                }
        }
        else if(obj.value=="svr_reboot_dev"){
		toggle_div("");
                if(confirm("Sure to reboot devices?")){
                        document.myform.submit();
                }
        }
        else if(obj.value=="reset_remain_count"){
		toggle_div("");
                if(confirm("Sure to reset remain count?")){
			document.myform.action="goip.php?action=reset_remain_count";
                        document.myform.submit();
                }
        }
        else if(obj.value=="reset_remain_count_d"){
		toggle_div("");
                if(confirm("Sure to reset remain count of this day?")){
			document.myform.action="goip.php?action=reset_remain_count_d";
                        document.myform.submit();
                }
        }

        else if(obj.value=="set_exp_time"){
		toggle_div("");
        }
        else if(obj.value=="prov"){
		toggle_div("prov_div");
		document.myform.action="goip.php?action=set_prov";
        }
        else if(obj.value=="group"){
		toggle_div("group_div");
		document.myform.action="goip.php?action=set_group";
        }

	else if(obj.value=="del"){
		toggle_div("");
		if(confirm("Sure to set delete?")){
			document.myform.action="goip.php?action=del";
			document.myform.submit();
		}
        }
        else {
		toggle_div("");
        }
}

function show_tr(value,id){
        if(!value) document.getElementById(id).style.display='none';
        else document.getElementById(id).style.display='';
}

</script>
<script src="../dynamic.bin" lang="javascript"></script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>Goip Settings</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order_key=$_REQUEST[order_key]&order=$_REQUEST[order]&page=$page" target=main>Refresh</a>&nbsp;|&nbsp;<a href="goip.php" target=main>GoIP List</a>&nbsp;|&nbsp;<a href="goip.php?action=add" target=main>Add GoIP</a>&nbsp;|&nbsp;<a href="goip.php?action=search&column=gsm_login_time&type=less&s_key=$gsm_logout_time" target=main>GSM LOGOUT Long Time List</a>&nbsp;|&nbsp;<a href="goip.php?action=search&column=remain_time&type=equal&s_key=0" target=main>Remain Timeout List</a> &nbsp;|&nbsp;<a href="goip.php?action=export&column=$column&type=$type&s_key=$s_key&order_key=$_REQUEST[order_key]&order=$_REQUEST[order]" target=main>Export</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="main" || $action=="search") {
print <<<EOT
-->
<table border=0 cellpadding=0 cellspacing=0>
  <tr class="topbg" width="100%">
    <td id="td01" width="100%" height="25">Now choosed {$nrcount} Channels</td>
  </tr>
<tr>
<td align="left">
<form action="goip.php?action=search" method="post">
$select
</form>
</tr>
</table>
<form action="all_cmd.php" method=post name=myform onSubmit="return confirm('Sure to save?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>C</b></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=id"><b>ID</b></a></td>
                <td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=alive"><b>Login</b></a></td>
                <td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=gsm_status"><b>GSM Login</b></a></td>
                <td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=signal"><b>GSM Signal</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=voip_status"><b>Voip Login</b></a></td>
                <td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=voip_state"><b>Voip State</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=remain_time"><b>Remain Time</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=remain_count"><b>Remain SMS</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=bal"><b>Bal</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=num"><b>SIM Info</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=prov"><b>Provider</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=group_name"><b>Group</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=fwd_mail_enable" title="SMS forward to mail or http"><b>SMS FWD</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=host"><b>IP:Port</b></a></td>
		<td align="center"><a href="?action=$action&column=$column&type=$type&s_key=$s_key&order=$order2&order_key=password"><b>Passwd</b></a></td>
		<td align=center><b>Operation</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if(isset($strs0) && in_array($rs['id'],$strs0)){
        $class='marked';
        $cck='checked';
}
else {
        $class='even';
        $cck='';
}
$rs['CELLINFO']=str_replace("\"","'",$rs['CELLINFO']);
print <<<EOT
-->
	<tr class="$class" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}" $cck></td>
                <td align="center">{$rs['name']}</td>
		<td align="center" title="update time:{$rs['keepalive_time']}">{$rs['alive']}</td>
                <td align="center" title="last LOGIN time:{$rs['gsm_login_time']}">{$rs['gsm_status']}</td>
                <td align="center">{$rs['signal']}</td>
                <td align="center">{$rs['voip_status']}</td>
		<td align="center">{$rs['voip_state']}</td>
		<td align="center">{$rs['remain_time']}</td>
		<td align="center">{$rs['remain_count']}</td>
		<td align="center" title="check time:{$rs['bal_time']}">{$rs['bal']}</td>
		<td align="center" title="SIM Number:{$rs['num']}\nIMSI:{$rs['imsi']}\nICCID:{$rs['iccid']}\nIMEI:{$rs['imei']}\nCarrier:{$rs['carrier']}\nCELLINFO:{$rs['CELLINFO']}">SIM Info</td>
		<td align="center">{$rs['prov']}</td>
		<td align="center">{$rs['group_name']}</td>
		<td align="center" title="{$rs['mail_title']}">{$rs['mail']}</td>
		<td align="center">{$rs['host']}:{$rs['port']}</td>
		<td align="center">{$rs['password']}</td>
				
		<td align=center><a href="send.php?goipid={$rs['id']}&type=re" {$rs['sendsms']}>Send SMS</a> | <a href="receive.php?goipname={$rs['name']}">SMS Inbox</a> | <a href="outbox.php?id={$rs['id']}" >SMS Outbox</a> <br>
<a href="ussd.php?debug=1&TERMID={$rs['name']}">USSD</a> | <a href="goip_record.php?goipid={$rs['id']}">Call_Record</a> | <a href="goip_cdr.php?goipid={$rs['id']}">CDR</a> | <a href="state.php?cmd=GSM&id={$rs['id']}">Status</a> | <a href="goip.php?action=modify&id={$rs['id']}">Modify</a> | <a href="goip.php?id={$rs['id']}&action=del" onClick="return confirm('sure to delete?')">Delete</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


<tr>
<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick="CheckAll(this.form, this)" value="checkbox"> Choose current page 
<input name="chkAll0" type="checkbox" Id="chkAll0" onclick="CheckAll(this.form, this)" value="checkbox"> Choose all
</tr>
  <tr class="topbg" width="100%">
    <td id="td02" width="100%" height="25">Now choosed {$nrcount} Channels</td>
  </tr>
<tr>    
         <td height="30" >
Batch Operation<select name="cmd" id="cmd" style="width:80px"  onchange="check_action(this)" >
<option value="none" selected>Operation</option>
<option value="prov">Provider</option>
<option value="group">Group</option>
<option value="USSD">Send USSD</option>
<option value="SMS">Send SMS</option> 
<option value="reset_remain_count">Reset remain count</option>
<option value="reset_remain_count_d">Reset remain count of day</option>
<option value="reset_remain_time">Reset remain time</option>
<option value="set_imei">Random IMEI</option>
<option value="set_imei_db">Set IMEI from Database</option>
<option value="disable_moudle">Disable Module</option>
<option value="enable_moudle">Enable Module</option>
<option value="svr_reboot_module">Reboot Module</option>
<option value="svr_reboot_dev">Reboot Devices</option>
<option value="sms_fwd_mail">SMS Forward to Mail</option>
<option value="mail_addr">Forward to Mail Addr</option>
<option value="sms_fwd_http">SMS Forward to Http</option>
<option value="http_addr">Forward to Http Addr</option>
<option value="del">Delete GoIP</option>
</select>
<div style="display:none" id="prov_div">provider
          <select name="provider" style="width:135">
<!--
EOT;
foreach($prsdb as $prs){
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]">$prs[prov]</option>

<!--
EOT;
} 
} 
print <<<EOT
-->
      </select>
<input  type="submit" name="Submit" value="Save" style="cursor:hand;">
</div>
<div style="display:none" id="group_div">group
          <select name="group_id" style="width:135">
	<option value="0">None(None)</option>
<!--
EOT;
foreach($grsdb as $grs){
print <<<EOT
-->
        <option value="$grs[id]">$grs[group_name]</option>

<!--
EOT;
} 
print <<<EOT
-->
      </select>
<input  type="submit" name="Submit" value="Save" style="cursor:hand;">
</div>

<div style="display:none" id="input_key">Value<input type="input" name="key"> <input  type="submit" name="Submit" value="Save" style="cursor:hand;"></div>
<div style="display:none" id="sms_fwd_mail">SMS Forward to Mail
<input type="checkbox" name="fwd_mail_enable" id="fwd_mail_enable">
<input type="submit" name="Submit" value="Save" style="cursor:hand;"></div>
<div style="display:none" id="mail_addr">Forward to Mail Addr
<input type="input" name="report_mail">
<input type="submit" name="Submit" value="Save" style="cursor:hand;"></div>
<div style="display:none" id="sms_fwd_http">SMS Forward to Http
<input type="checkbox" name="fwd_http_enable" id="fwd_http_enable">
<input type="submit" name="Submit" value="Save" style="cursor:hand;"></div>
<div style="display:none" id="http_addr">Forward to Http Addr
<input type="input" name="report_http">
<input type="submit" name="Submit" value="Save" style="cursor:hand;"></div>
<div style="display:none" id="input_ussd">USSD CMD
<input type="input" name="value">
<input type="submit" name="Submit" value="Send" style="cursor:hand;"></div>
<div style="display:none" id="input_sms">
<table>
<tr><td>Number</td><td><input type="input" name="number"></td></tr>
<tr><td>Content</td><td><textarea name="msg"  rows="3" wrap="virtual" cols="20" class="textarea"></textarea></td></tr>
<tr><td colspan="2" ><input type="submit" name="Submit" value="Send" style="cursor:hand;"></td></tr>
</table>
</div>
</td>
</tr>

					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
</table>
<!--
EOT;
}
else if($action=="add")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location:Add Goip</strong></td>
  </tr>
</table>
<form method="post" action="goip.php?action=saveadd" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Add a GOIP</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>ID:</strong></td>
      <td class="tdbg"><input type="input" name="name"></td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Batch Lines:</strong></td>
      <td class="tdbg"><input type="input" name="line" onblur="onfocus_check_integer(this, 1, 99)" value=1></td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Provider:</strong></td>
      <td class="tdbg"><select name="provider" style="width:135">
<!--
EOT;

foreach($prsdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]">$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Group:</strong></td>
      <td class="tdbg"><select name="goip_group" style="width:135">
	<option value="0">None(None)</option>
<!--
EOT;

foreach($ggrsdb as $prs){

print <<<EOT
-->
        <option value="$prs[id]">$prs[group_name]</option>

<!--
EOT;
}
print <<<EOT
-->
      </select></td>
    </tr>

    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Password:</strong></td>
      <td class="tdbg"><input type="password" name="Password"> </td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Confirm Password:</strong></td>
      <td class="tdbg"><input type="password" name="PwdConfirm"> </td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>SMS Max. Limit:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit" onblur="onfocus_check_integer_and_null(this, -1, 99999999)"> </td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>SMS Daily Limit:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit_d" onblur="onfocus_check_integer_and_null(this, -1, 99999999)"> </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Forward SMS to Email:</strong></td>
      <td class="tdbg"><input type="checkbox" name="fwd_mail_enable" id="fwd_mail_enable" onclick="show_tr(this.checked, 'fwd_mail_enable_div')"></td>
    </tr>
    <tr style="display:none" Id='fwd_mail_enable_div'>
      <td wIdth="300" align="right" class="tdbg"><strong>Email Address:</strong></td>
      <td class="tdbg"><input type="input" name="report_mail"> </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Forward SMS to HTTP:</strong></td>
      <td class="tdbg"><input type="checkbox" name="fwd_http_enable" id="fwd_http_enable" onclick="show_tr(this.checked, 'fwd_http_enable_div')"></td>
    </tr>
    <tr style="display:none" Id='fwd_http_enable_div'>
      <td wIdth="300" align="right" class="tdbg"><strong>POST HTTP Address:</strong></td>
      <td class="tdbg"><input type="input" name="report_http"> </td>
    </tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Action" type="hIdden" Id="Action" value="Modify"> 
        <input  type="submit" name="Submit" value="  Add  " style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='goip.php'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify a GoIP</strong></td>
  </tr>
</table>
<form method="post" action="goip.php?action=savemodify" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify a GoIP Settings</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>ID:</strong></td>
      <td class="tdbg"><input type="input" name="name" value=$rs[name]>  </td>
    </tr>
<!--
EOT;
print <<<EOT
-->
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Provider:</strong></td>
      <td class="tdbg">
	  <select name="provider" style="width:135">
<!--
EOT;
foreach($prsdb as $prs){

if($rs[provider]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Group:</strong></td>
      <td class="tdbg">
          <select name="goip_group" style="width:135">
        <option value="0" $select >None(None)</option>
<!--                                                                                                              
EOT;
foreach($ggrsdb as $prs){                                                                                          
                                                                                                                  
if($rs[group_id]==$prs[id])                                                                         
        $select=' selected';                                                                                      
else                                                                                                              
        $select='';                                                                                               
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[group_name]</option>

<!--
EOT;
} 
print <<<EOT
-->
	</select></td>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>New Password:</strong></td>
      <td class="tdbg"><input type="password" name="Password" > </td>
    </tr>
    <tr> 
      <td wIdth="200" align="right" class="tdbg"><strong>Confirm Password:</strong></td>
      <td class="tdbg"><input type="password" name="PwdConfirm"> </td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>SMS Remain Count:</strong></td>
      <td class="tdbg"><input type="input" name="remain_count" onblur="onfocus_check_integer_and_null(this, -1, 99999999)" value="{$rs['remain_count']}"> </td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>SMS Max. Limit:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit" onblur="onfocus_check_integer_and_null(this, -1, 99999999)" value="{$rs['count_limit']}"> </td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>SMS Remain Count This Day:</strong></td>
      <td class="tdbg"><input type="input" name="remain_count_d" onblur="onfocus_check_integer_and_null(this, -1, 99999999)" value="{$rs['remain_count_d']}"> </td>
    </tr>
    <tr>
      <td wIdth="200" align="right" class="tdbg"><strong>SMS Daily Limit:</strong></td>
      <td class="tdbg"><input type="input" name="count_limit_d" onblur="onfocus_check_integer_and_null(this, -1, 99999999)" value="{$rs['count_limit_d']}"> </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Forward SMS to Email:</strong></td>
      <td class="tdbg"><input type="checkbox" name="fwd_mail_enable" id="fwd_mail_enable" onclick="show_tr(this.checked, 'fwd_mail_enable_div')" $fwd_mail_checked></td>
    </tr>
    <tr style="display:{$fwd_mail_display}" Id='fwd_mail_enable_div'>
      <td wIdth="300" align="right" class="tdbg"><strong>Email Address:</strong></td>
      <td class="tdbg"><input type="input" name="report_mail" value="{$rs['report_mail']}"> </td>
    </tr>
    <tr>
      <td wIdth="300" align="right" class="tdbg"><strong>Forward SMS to HTTP:</strong></td>
      <td class="tdbg"><input type="checkbox" name="fwd_http_enable" id="fwd_http_enable" onclick="show_tr(this.checked, 'fwd_http_enable_div')" $fwd_http_checked></td>
    </tr>
    <tr style="display:{$fwd_http_display}" Id='fwd_http_enable_div'>
      <td wIdth="300" align="right" class="tdbg"><strong>POST HTTP Address:</strong></td>
      <td class="tdbg"><input type="input" name="report_http" value="{$rs['report_http']}"> </td>
    </tr>

	<tr> <td height="20" colspan="2" align="center"  class="tdbg">Will not change password with blank input_box named "New Password"</td></tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Id" type="hIdden" Id="Id" value="{$rs['id']}"> 
        <input  type="submit" name="Submit" value="Save" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='goip.php'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
print <<<EOT
-->
<script language="JavaScript" type="text/JavaScript">
function check_pw()
{
  if(document.form1.Password.value=="" && document.form1.Submit.value=="Save")
  	return true;
  if(document.form1.Password.value=="")
    {
      alert("please input password!");
	  document.form1.Password.focus();
      return false;
    }
    
  if((document.form1.Password.value)!=(document.form1.PwdConfirm.value))
    {
      alert("Password and Confirm Password are different!");
	  document.form1.PwdConfirm.select();
	  document.form1.PwdConfirm.focus();	  
      return false;
    }
}
</script>
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
