<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>Send Message</title>
<script language="javascript">
function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);            	
			}
function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}
function trclick(obj) {
		//alert("ddddd");
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) ;
        checkbox.checked ^= 1;
		if(checkbox.checked)
			obj.className = 'even marked';
		else obj.className = 'even';
//		var ckpage=document.modifyform.elements['chkAll'+num];
		}
</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>Send Message</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="120" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="sendinfo.php" target=main>My Sendings</a>&nbsp;|<?php echo $otherh ?>&nbsp;|<a href="goip.php" target=main>GoIP List</a></td>
  </tr>
</table>
<!--
<?php 

if($_GET[id]): 
$datebuf=date("Y-m-d H:i:s T");
$row0['msg']=htmlspecialchars($row0['msg']);
$row0['msg']=str_replace("\n", "<br>", $row0['msg']);
print <<<EOT
-->

<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
	<tr class=title>
		<td align="center"><b>Receiver</b></td>
		<td align="center"><b>Name</b></td>
		<td align="center"><b>Tel</b></td>
		<td align="center"><b>Provider</b></td>
		<td align="center"><b>GoIP ID</b></td>
		<td align="center"><b>Send Time</b></td>
		<td align="center"><b>Message</b></td>
	</tr>
<!-- 
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)">
		<td align="center">{$rs['recvlev']}</td>
		<td align="center">{$rs['name']}</td>
		<td align="center">{$rs['telnum']}</td>
		<td align="center">{$rs['prov']}</td>
		<td align="center">{$rs['goipname']}</td>
		<td align="center">{$rs['time']}</td>
		<td width="40%" style="word-break : break-all;">{$rs['msg']}</td>
						
    </tr>

<!--
EOT;
$j++;
}

print <<<EOT
-->
</table>
		<tr>
			<td  align=center>{$fenye}</td>
		</tr>
<!--
EOT;
else: 
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: details of {$username}'s sendings</strong></td>
<!--
EOT;
if($_SESSION['goip_permissions']<2):
print <<<EOT
-->
							<td height="30" >Select a manager <select name="admin" style="width:135" onChange="if(this.options[this.selectedIndex].value!=''){location='?type=all&userid='+this.options[this.selectedIndex].value;}">
<!--
EOT;
if(!empty($userdb))
foreach($userdb as $rs) {
if($rs[id]==$_GET[userid]){
print <<<EOT
-->
      <option value={$rs[id]} selected>{$rs[username]}</option>
<!--
EOT;
}
else{ 
print <<<EOT
-->	 
	<option value={$rs[id]} >{$rs[username]}</option>
<!--
EOT;
}
}
print <<<EOT
-->	  
	  </select></td>
<!--
EOT;
endif;
print <<<EOT
-->
  </tr>
</table>
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=false>
	<tr class=title>
		<td align="center" width="120"><b>Send Time</b></td>
		<td align="center"><b>Message</b></td>
		<td align="center"><b>Total</b></td>
		<td align="center"><b>Success</b></td>
		<td align="center"><b>Operation</b></td>

	</tr>

<!-- 
EOT;
$j=0;
foreach($rsdb as $rs) {
$rs['msg']=htmlspecialchars($rs['msg']);
$rs['msg']=str_replace("\n", "<br>", $rs['msg']);
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)">
		<td align="center">{$rs['time']}</td>
		<td  width="60%" style="word-break : break-all; ">{$rs['msg']}</td>
		<td align="center">{$rs['total']}</td>
		<td align="center">{$rs['succ']}</td>

						
		<td width="100" align=center ><a href="sendinfo.php?id={$rs['id']}">Details</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
<!--
EOT;
?>
-->

<?php endif;?>	
</body>
</html>
