<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>Receiver Management</title>
<script language="javascript">
EOT;
if(!isset($nrcount))
echo "var nrcount=-1;";
else echo "var nrcount=$nrcount;";
print <<<EOT

function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form)
	{
		//alert(form);
		var trck;
		var e;
		for (var i=0;i<form.elements.length;i++)
	    {
		    e = form.elements[i];
		    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
				if(nrcount>=0) {
					if(form.chkAll.checked && !e.checked)
						nrcount++;
					else if(!form.chkAll.checked && e.checked)
						nrcount--;
				}
				e.checked = form.chkAll.checked;
		 		do {e=e.parentNode} while (e.tagName!="TR") 
		 		if(form.chkAll.checked)
		 			e.className = 'even marked';
		 		else
		 			e.className = 'even';
			}
	    }
		td01.innerText="Now selected "+nrcount+" groups.if want to save, click the button named 'Modify Groups'";
		//form.chkAll.classname = 'even';
	}

function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);
            	
			}

function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}

function trclick(obj) {
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;
		
		if(checkbox.checked){
			obj.className = 'even marked';	
				
			if(nrcount>=0) {nrcount++;document.getElementById('td01').innerHTML="Now selected "+nrcount+" groups.if want to save, click the button named 'Modify Groups'";} 	
 		}
		else {
			obj.className = 'even';
			if(nrcount>=0) {nrcount--;document.getElementById('td01').innerHTML="Now selected "+nrcount+" groups.if want to save, click the button named 'Modify Groups'";}
		}
//		var ckpage=document.modifyform.elements['chkAll'+num];
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
		

		}
function changepage(url,fname)
	{
		fname.action=url;
		fname.submit();
		return false;	
	}
function selectchangepage(url,page,fname)
	{

		fname.action=url+"page="+page;
		fname.submit();
		return false;	
	}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>Modify groups of a receiver</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="receiver.php" target=main>Receiver LIst</a>&nbsp;|&nbsp;<a href="receiver.php?action=add" target=main>Add a Receiver</a></td>
  </tr>
</table>
<!--
EOT;
if($action=="groups") {
print <<<EOT
-->
<br>
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: The receiver $groupsname is in total {$rcount} groups</strong></td>
  </tr>
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td id="td01" width="92%" height="25">Now Selected {$nrcount} groups</td>
  </tr>
</table>
<form action="receiver.php?action=groupsmodify&id={$id}" method=post name=myform onSubmit="return confirm('sure to modify?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2" nowrap=true>
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>Choice</b></td>
		<td align="center"><b>Group Name</b></td>
		<td align="center"><b>In Crowd</b></td>
		<td align="center"><b>Remark</b></td>
		<td align="center"><b>Include Receiver</b></td>
		<td align="center"><b>Operation</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
if( in_array($rs['id'],$strs0)){
print <<<EOT
-->
	<tr class="marked" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}" checked></td>
<!--
EOT;
}
else{
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
<!--
EOT;
}
print <<<EOT
-->
		<td align="center">{$rs['name']}</td>
		<td align="center">{$rs['crowdname']}</td>
		<td align="center">{$rs['info']}</td>
		<td align="center">{$rs['yes']}</td>
		<td wIdth="145" align=center onMouseDown='event.cancelBubble = true;'><a href="groups.php?action=modify&id={$rs['id']}">Details</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<input type="hIdden" name="rstr" value="{$str}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  Choice current page</td>
					</tr>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
					<tr><td  align=center><input name="submit11" type='submit' value='Modify Groups'></td></tr>
</table>
<!--
EOT;
}
elseif($action=="main" || $action=="searchmain" ) {
print <<<EOT
-->
<br>
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>$maininfo</strong></td>
  </tr>
</table>
<form action="receiver.php?action=search" method="post">
Search Type<select name="type"  style="width:80px" >
<option value="1" 
selected
>ID</option>
<option value="2" 
>Name</option>
<option value="3" 
>Tel</option>
</select>
Key<input type="text" name="key" value="" size=16>&nbsp;
<input type="submit" value="Search">
</form>

<form action="receiver.php?action=del" method=post name=myform onSubmit="return confirm('Sure to delete?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>Choice</b></td>
		<td align="center"><b>ID</b></td>
		<td align="center"><b>Name</b></td>
		<td align="center"><b>Tel</b></td>
		<td align="center"><b>Provider</b></td>
		<td align="center"><b>Relation 1</b></td>		
		<td align="center"><b>1 Tel</b></td>
		<td align="center"><b>1 Provider</b></td>
		<td align="center"><b>Relation 2</b></td>		
		<td align="center"><b>2 Tel</b></td>
		<td align="center"><b>2 Provider</b></td>
		<td align=center><b>Operation</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td nowrap=true align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
		
		<td nowrap=true align="center">{$rs['no']}</td>
		<td nowrap=true align="center">{$rs['name']}</td>
		<td nowrap=true align="center">{$rs['tel']}</td>
		<td nowrap=true align="center">{$rs['prov']}</td>
		<td nowrap=true align="center">{$rs['name1']}</td>
		<td nowrap=true align="center">{$rs['tel1']}</td>
		<td nowrap=true align="center">{$rs['prov1']}</td>
		<td nowrap=true align="center">{$rs['name2']}</td>
		<td nowrap=true align="center">{$rs['tel2']}</td>
		<td nowrap=true align="center">{$rs['prov2']}</td>
						
		<td nowrap=true align=center onMouseDown='event.cancelBubble = true;'><a href="receiver.php?action=groups&id={$rs['id']}">groups</a> | <a href="receiver.php?action=modify&id={$rs['id']}">modify</a> | <a href="receiver.php?id={$rs['id']}&action=del" onClick="return confirm('sure to delete?')">delete</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  Choice current page<input name="submit" type='submit' value='Delete selected'>
	<input name="button" type='button' value='Delete All' onClick="if(confirm('Sure to delete all receivers in the database?')) window.location='?action=delall'"></td>
					</tr>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
</table>
<!--
EOT;
}
else if($action=="add")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Add a Receiver</strong></td>
  </tr>
</table>
<form method="post" action="receiver.php?action=saveadd" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Add a Receiver</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>ID</strong></td>
      <td class="tdbg"><input type="input" name="no"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Receiver Name:</strong></td>
      <td class="tdbg"><input type="input" name="name"> </td>
    </tr>
<!--
EOT;
?>
-->
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Crowd&Group:</strong></td>
      <td class="tdbg">
	  	   <select name="groupid" style="width:135">  
	<option value="" selected>NONE</option>

<?php
$i=0;
foreach($groupsdb as $crs) {
?>
	<option value="<?php print($crs[id]) ?>" ><?php print($crs['crowdname']."/".$crs['name']) ?></option>
<?php  
} ?>

</select>
</td>
    </tr>

<!--
<?php
print <<<EOT
-->

    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Remark:</strong></td>
      <td class="tdbg"><input type="input" name="info"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>TeL:</strong></td>
      <td class="tdbg"><input type="input" name="tel"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Provider:</strong></td>
      <td class="tdbg"><select name="provider" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>
<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Name:</strong></td>
      <td class="tdbg"><input type="input" name="name1"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Tel:</strong></td>
      <td class="tdbg"><input type="input" name="tel1"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Provider:</strong></td>
      <td class="tdbg"><select name="provider1" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>
<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 2 Name:</strong></td>
      <td class="tdbg"><input type="input" name="name2"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 2 Tel</strong></td>
      <td class="tdbg"><input type="input" name="tel2"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 2 Provider</strong></td>
      <td class="tdbg"><select name="provider2" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>
<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>	
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Action" type="hIdden" Id="Action" value="Modify"> 
        <input  type="submit" name="Submit" value="  add  " style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='receiver.php'" style="cursor:hand;"></td>
    </tr>
  </table>
  </form>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify a Receiver</strong></td>
  </tr>
</table>
<form method="post" action="receiver.php?action=savemodify" name="form1" onSubmit="javascript:return check_pw();">
  <br>
  <br>
  <input type="hIdden" name="id" value="$rs[id]">
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify a Receiver</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>ID:</strong></td>
      <td class="tdbg"><input type="input" name="no" value="{$rs['no']}"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Receiver Name:</strong></td>
      <td class="tdbg"><input type="input" name="name" value="{$rs['name']}"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Tel:</strong></td>
      <td class="tdbg"><input type="input" name="tel" value="{$rs['tel']}"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Provider:</strong></td>
      <td class="tdbg"><select name="provider" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($rs[provider]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>

    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Name:</strong></td>
      <td class="tdbg"><input type="input" name="name1" value="{$rs['name1']}"> </td>
    </tr>

    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Tel:</strong></td>
      <td class="tdbg"><input type="input" name="tel1" value="{$rs['tel1']}"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Provider:</strong></td>
      <td class="tdbg"><select name="provider1" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($rs[provider1]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 1 Name:</strong></td>
      <td class="tdbg"><input type="input" name="name2" value="{$rs['name2']}"> </td>
    </tr>

    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 2 Tel:</strong></td>
      <td class="tdbg"><input type="input" name="tel2" value="{$rs['tel2']}"> </td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Relation 2 Provider:</strong></td>
      <td class="tdbg"><select name="provider2" style="width:135">
<!--
EOT;
foreach($pdb as $prs){

if($rs[provider2]==$prs[id])
	$select=' selected';
else 
	$select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
print <<<EOT
-->
      </select></td>
    </tr>
<!--
print <<<EOT
-->
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Id" type="hIdden" Id="Id" value="{$rs['id']}"> 
        <input  type="submit" name="Submit" value="Modify" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='receiver.php'" style="cursor:hand;"></td>
    </tr>
  </table>
  </form>
<!--
EOT;
}
print <<<EOT
-->
<script language="JavaScript" type="text/JavaScript">
function check_pw()
{
  if(document.form1.no.value=="")
    {
      alert("Please input ID!");
	  document.form1.no.focus();
      return false;
    }
  if(document.form1.name.value=="")
    {
      alert("Please input name!");
	  document.form1.name.focus();
      return false;
    }
    

}
</script>
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
