<!--
<?php
print <<<EOT
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../style.css" rel="stylesheet" type="text/css">
<title>Recharge Card</title>
<script language="javascript">
function unselectall()
	{
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
	}

function CheckAll(form)
	{
		var trck;
		var e;
		for (var i=0;i<form.elements.length;i++)
	    {
		    e = form.elements[i];
		    if (e.type == 'checkbox' && e.id != "chkAll" && e.disabled==false){
				e.checked = form.chkAll.checked;
		 		do {e=e.parentNode} while (e.tagName!="TR") 
		 		if(form.chkAll.checked)
		 			e.className = 'even marked';
		 		else
		 			e.className = 'even';
			}
	    }
		//form.chkAll.classname = 'even';
	}

function mouseover(obj) {
                obj.className += ' hover';
				//alert(obj.className);
            	
			}

function mouseout(obj) {
            	obj.className = obj.className.replace( ' hover', '' );
				//alert(obj.className);
			}

function trclick(obj) {
		//alert("ddddd");
        var checkbox = obj.getElementsByTagName( 'input' )[0];
        //if ( checkbox && checkbox.type == 'checkbox' ) 
        checkbox.checked ^= 1;
		if(checkbox.checked)
			obj.className = 'even marked';
		else obj.className = 'even';
//		var ckpage=document.modifyform.elements['chkAll'+num];
	    if(document.myform.chkAll.checked){
		document.myform.chkAll.checked = document.myform.chkAll.checked&0;
	    } 	
		

		}

</script>
</head>
<body leftmargin="2" topmargin="0" marginwIdth="0" marginheight="0">
<FORM  name=uploadform action="?action=upload" method="POST" enctype="multipart/form-data" onSubmit="return check()">
<table wIdth="100%" border="0" align="center" cellpadding="2" cellspacing="1" class="border">
  <tr class="topbg"> 
    <td height="22" colspan="2" align="center"><strong>Recharge Card</strong></td>
  </tr>
  <tr class="tdbg"> 
    <td wIdth="100" height="30"><strong>Navigation:</strong></td>
    <td height="30"><a href="?action=$action&order_key=$_REQUEST[order_key]&order=$_REQUEST[order]&page=$page" target=main>List</a>&nbsp;|&nbsp;<a href="?action=add" target=main>Add card</a>&nbsp;|&nbsp;
Upload file with cards(.csv or .xls)<a href="../example/card.xls" target="_blank"> [example]</a><INPUT TYPE="HIdDEN"  name="action" value="mingsenupload">
<input type=file name=img1><INPUT TYPE="SUBMIT" value="Upload">
</td>
  </tr>
</table>
</FORM>
<!--
EOT;
if($action=="main" || $action=="search") {
print <<<EOT
-->
<form action="?action=del" method=post name=myform onSubmit="return confirm('Sure to delete?')">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">
	<tr class=title>
		<td wIdth="35" align=center height="25"><b>choose</b></td>
                <td align="center"><a href="?action=$action&order=$order2&order_key=card"><b>Recharge Card</b></a></td>
		<td align="center"><a href="?action=$action&order=$order2&order_key=prov_id"><b>Provider</b></a></td>
		<td align="center"><a href="?action=$action&order=$order2&order_key=used"><b>Used</b></a></td>
		<td align="center"><a href="?action=$action&order=$order2&order_key=use_time"><b>Used Time</b></a></td>
		<td align="center"><a href="?action=$action&order=$order2&order_key=goipid"><b>Used GoIP</b></a></td>
		<td align=center><b>Operation</b></td>
	</tr>
<!--
EOT;
$j=0;
foreach($rsdb as $rs) {
print <<<EOT
-->
	<tr class="even" onMouseOver="mouseover(this)" onMouseOut="mouseout(this)" onMouseDown="trclick(this)">
		<td align=center wIdth="35"><input name="Id{$j}" type='checkbox' onClick="return false" value="{$rs['id']}"></td>
                <td align="center">{$rs['card']}</td>
		<td align="center">{$rs['prov']}</td>
		<td align="center">{$rs['used']}</td>
		<td align="center">{$rs['use_time']}</td>
		<td align="center">{$rs['name']}</td>
				
		<td align=center><a href="?action=modify&id={$rs['id']}">Modify</a> | <a href="?id={$rs['id']}&action=del" onClick="return confirm('Sure to delete?')">Delete</a></td>
    </tr>

<!--
EOT;
$j++;
}
print <<<EOT
-->
</table>
<input type="hIdden" name="boxs" value="{$j}">
<table wIdth="100%"  border="0" cellspacing="2" cellpadding="2">


					<tr>
						<td height="30" ><input name="chkAll" type="checkbox" Id="chkAll" onclick=CheckAll(this.form) value="checkbox"> 
					  Choose current page<input name="submit" type='submit' value='Delete selected'></td>
					</tr>
					<tr>
						<td  align=center>{$fenye}</td>
					</tr>
</table>
<!--
EOT;
}
else if($action=="add")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location:Add Card</strong></td>
  </tr>
</table>
<form method="post" action="?action=saveadd" name="form1">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Recharge Card</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Card Number:</strong></td>
      <td class="tdbg"><input type="input" name="card"></td>
    </tr>
    <tr>
      <td wIdth="150" align="right" class="tdbg"><strong>Provider:</strong></td>
      <td class="tdbg"><select name="prov_id" style="width:135">
<!--
EOT;

foreach($prsdb as $prs){
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]">$prs[prov]</option>

<!--
EOT;
}
} 
print <<<EOT
--> 
      </select></td>
    </tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Action" type="hIdden" Id="Action" value="Modify"> 
        <input  type="submit" name="Submit" value="  Add  " style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='?'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
else if($action=="modify")
{
print <<<EOT
-->
<table width="100%" height="25"  border="0" cellpadding="0" cellspacing="0">
  <tr class="topbg">
    <td width="8%">&nbsp;</td>
    <td width="92%" height="25"><strong>Current Location: Modify Card</strong></td>
  </tr>
</table>
<form method="post" action="?action=savemodify" name="form1">
  <br>
  <br>
  <table wIdth="400" border="0" align="center" cellpadding="2" cellspacing="1" class="border" >
    <tr class="title"> 
      <td height="22" colspan="2"> <div align="center"><strong>Modify Recharge Card</strong></div></td>
    </tr>
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Card Number:</strong></td>
      <td class="tdbg"><input type="input" name="card" value=$rs[card]>  </td>
    </tr>
<!--
EOT;  
print <<<EOT
-->     
    <tr> 
      <td wIdth="150" align="right" class="tdbg"><strong>Provider:</strong></td>
      <td class="tdbg">
          <select name="prov_id" style="width:135">
<!--
EOT;
foreach($prsdb as $prs){

if($rs[prov_id]==$prs[id])
        $select=' selected';
else 
        $select='';
if($prs[prov]){
print <<<EOT
-->
        <option value="$prs[id]" $select >$prs[prov]</option>

<!--
EOT;
}
}
if($rs[used]) $used_ck="checked";
print <<<EOT
-->
      </select></td>
    </tr>
    <tr>
      <td wIdth="100" align="right" class="tdbg"><strong>Used:</strong></td>
      <td class="tdbg"><input type="checkbox" name="used" value=1 $used_ck>  </td>
    </tr>
    <tr> 
      <td height="40" colspan="2" align="center" class="tdbg"><input name="Id" type="hIdden" Id="Id" value="{$rs['id']}"> 
        <input  type="submit" name="Submit" value="Save" style="cursor:hand;"> 
        &nbsp; <input name="Cancel" type="button" Id="Cancel" value="Cancel" onClick="window.location.href='?'" style="cursor:hand;"></td>
    </tr>
  </table>
</form>
<!--
EOT;
}
print <<<EOT
-->
</form>

					  </td> 
					</tr>
</table>
				
</body>
</html>
<!--
EOT;
?>
-->
